노산공원, 야간콘텐츠 더해 빛공원 재탄생팔포십년다리·산단 녹지구역도 경관 개선



경남 사천시 노산공원이 화려한 야경을 입고 빛공원으로 재탄생했다. 박재삼 시인 ‘빛의 서정시’를 주제로 특색있는 경관조명이 설치됐다. 사천시 제공경남 사천시가 민선 8기 들어 경관 개선에 적극적으로 나서고 있는 가운데 그 성과물들이 하나 둘 드러나고 있다. 단순히 보기 좋은 경관에 그치지 않고, 즐기고 힐링하는 다양한 형태의 경관이 구축됐다.16일 사천시에 따르면 한려해상국립공원을 낀 해상공원, 노산공원이 최근 화려한 야경을 입고 빛공원으로 재탄생했다. 해안변 일대에 야간문화 콘텐츠인 경관조명과 미디어아트를 설치하는 ‘노산 빛공원 조성사업’이 마무리됨에 따라 현재 본격적인 가동에 들어간 상태다.박재삼 시인 문학관이 위치한 노산공원의 특성을 살려 ‘빛의 서정시’를 주제로 특색있는 경관조명을 설치했으며, 삼천포 해안의 자연도 담아냈다. 숲속길·빛의나무 산책로·꽃피는 갯바위·데크길·폭포 등 6개 구역에 박재삼 시인의 천연의 바람을 모티브로한 꽃피는 갯바위·반딧불이 숲속해안가·물결과 징검다리 등을 연출한다. 여기에 암반을 활용한 실외 미디어아트 영상으로 차별성을 더했다. 노산빛공원은 매일 저녁 7시부터 10시까지 3시간 동안 운영된다.



팔포십년다리 일원에는 ‘사천바다어종 트릭아트 포토존’이 들어섰다. 분홍 상괭이를 비롯해 감성돔, 참돔, 도다리, 노래미 등 사천바다를 대표하는 어종이 생생하게 그려졌다. 사천시 제공횟집이 몰려 있어 관광객들이 많이 찾는 팔포음식특화지구 팔포십년다리 일원에는 ‘사천바다어종 트릭아트 포토존’이 들어섰다.이번 사업은 지역 주민들이 제안한 아이디어로, 바다어종을 활용한 트릭아트를 제작해 낚시객에게 어종 정보를 제공하고, 관광객에게 특별한 즐길거리를 주기 위해 시작됐다. 실제 시는 ‘사천바다어종 트릭아트 포토존’을 2024년 주민참여예산사업으로 선정하고, 위치 및 디자인 선정부터 완료까지 전 과정에 주민들이 참여시켰다. 포토존에는 분홍 상괭이를 비롯해 감성돔, 참돔, 도다리, 노래미 등 사천바다를 대표하는 어종이 생생하게 그려져 있다.



활용도가 떨어지던 사천 제2일반산단 내 녹지구역은 생활정원으로 탈바꿈됐다. 사천시 제공이밖에 활용도가 떨어지던 사천 제2일반산단 내 녹지구역은 생활정원으로 탈바꿈됐다.시는 앞서 산림청으로부터 5억 원의 생활권역 실외정원 사업비를 지원받아 최근 3000㎡ 규모의 미관광장 생활정원 조성을 완료했다. 미관광장 생활정원은 녹생생활 공간으로 총 45종 1만 2260본의 초화류와 조경 시설물 등으로 꾸며졌다. 시는 방문객과 시민들이 한 공간에서 봄·여름·가을·겨울에 느낄 수 있는 다채로운 색감을 경험하고, 정원생태의 변화를 직접 체험할 수 있을 것으로 기대하고 있다.박동식 시장은 “관광객들에게 한려수도 사천의 정체성을 담은 관광 콘텐츠를 제공해 관광사천의 경쟁력을 높이는 계기가 될 것”이라며 “우리나라 문화관광을 선도하는 도시가 될 수 있도록 최선을 다할 것”이라고 말했다.