[별별 사진집(.zip) ㉘ 김지원]



 드라마 ‘눈물의 여왕’에서 퀸즈백화점 사장 홍해인 역으로 큰 사랑을 받은 배우 김지원이 종방연에 참석해 포즈를 취하고 있다. 강영국 기자[Who]# 배우 김지원(31)[When]# 2024.4.27[Where]# 드라마 ‘눈물의 여왕’ 종방연 in 여의도[What]# 최종회 시청률 24.9%(전국 기준)로 tvN 역대 최고 시청률 기록을 세운 드라마 ‘눈물의 여왕’ 종방연이 지난달 서울 영등포구 여의도의 한 식당에서 진행됐다. 토요일에 열린 종방연에는 백현우 역의 김수현과 홍해인 역의 김지원, 두 주연 배우 뿐만 아니라 함께 드라마 인기를 견인한 출연진 대부분이 참석해 성공의 기쁨을 나눴다.종방연이 열린 이날 여의도 식당 주변은 드라마의 인기를 입증하듯 차량 이동이 힘들 정도로 팬들이 몰려들었다.흰 티셔츠에 아이보리 크롭 재킷, 청바지의 우아하면서도 편안한 모습으로 종방연을 찾은 김지원은 백여명이 넘는 팬들과 수십명의 취재진을 보고 깜짝 놀라는 모습이었다.인기 음료 ‘오란씨’ 광고 모델로 연예활동을 시작한 김지원은 시트콤 ‘하이킥! 짧은 다리의 역습’에서 주목을 받기 시작했으며, 드라마 ‘상속자들’, ‘태양의 후예’, ‘쌈, 마이웨이’, ‘아스달 연대기’ 등으로 인기를 끌었다.또한 ‘로맨틱 헤븐’으로 스크린 데뷔한 김지원은 ‘무서운 이야기’, ‘좋은 날’과 ‘조선명탐정: 흡혈괴마의 비밀’ 등에서 연기 호평을 받았다.극중 김수현과 결혼한 부부의 찐사랑을 보여주며 로코퀸으로 떠오른 김지원. 자연미인, 청순미녀 김지원의 현재와 지난 시간을 사진으로 모았다.



↑ 종방연에 참석한 김지원, 미소 가득!



↑ “우와~~” 수많은 팬들과 취재진에 놀란 김지원



 ↑ 예의바르게 일단 인사부터



↑ 김지원, 눈코입 다 예쁜 미녀의 정석 



↑ 일단 손하트부터 시작할까요~



↑ 이곳은 레드카펫인가 종방연인가



↑ 주말에도 찾아주신 여러분 감사합니다~



↑ 뜨거운 환영에 손하트가 절로



↑ 길거리에서도 빛나는 미모, 김지원



↑ 스무살 소녀미 가득 김지원(2011년 ‘로맨틱 헤븐’ 제작발표회)



↑ 2011년 스타투데이와 인터뷰한 풋풋한 김지원 



↑시트콤 ‘하이킥, 짧은 다리의 역습’ 제작발표회 당시 상큼 미모 



↑ 2013년 스타투데이와 인터뷰 당시 오동통한 볼살의 김지원



↑ 2019년 드라마 ‘아스달 연대기’ 제작발표회, 초롱초롱 눈망울



↑ 백화점 사장답죠? 명품 브랜드 론칭 행사를 빛낸 광채 미모



↑ 청순 우아 고급짐 다 가진 김지원



↑ ‘오란씨’ 광고 모델로 데뷔한 김지원의 ‘오란씨 퀸’ 시절. 사진|동아오츠카 유튜브



↑ ‘눈물의 여왕’ 제작발표회, 고품격 청순미 



↑ 손하트도 전한 설렘



↑ 현우와 해인의 손하트...폭발적 인기를 예상했을까요~



↑ 다시, 종방연 현장. 다시 한번 시청자들에게 감사



↑ 눈부신 볼하트로 인사 전해요~



↑ ‘볼콕’ 일초 전...광채 나는 미모



↑ ‘눈물의 여왕’ 대신 ‘미소의 여왕’ 김지원[강영국 스타투데이 기자][별별 사진집]은 세계적으로 주목받는 K팝, K드라마, K무비 등 K컬쳐의 중심에 있는 별들을 생생한 현장 사진으로 포착한 매일경제 스타투데이 화보기사 코너 입니다. K컬처의 주인공들을 사진으로 만나보세요.