외국인 관광객처럼 '한국여행 필수 코스' 하루 다녀보니명동은 흡사 커다란 화장품 가게, 광장시장은 일부 바가지, 대중교통은 방향 헷갈리고 불편K뷰티와 K팝, 보고 즐길 것의 한계, 한국다운 관광 콘텐츠 빈약 외국인 관광객 "한국 생각보다 재미 없어, 두 번 안 올 것 같다" 반응도[편집자주] 수습기자 때 휠체어를 타고 서울 시내를 다녀 봤습니다. 세상이 처음 불편해졌지요. 직접 체험해 알리는 기사를 써보기로 했습니다. 이름은 '체헐리즘', 체험과 저널리즘을 합친 말입니다. 사서 고생하며 깊숙한 이면을 알리고, 가장자리가 보이도록 힘쓰려합니다.



광장시장에서 먹은 1만원어치 순대. 이게 대(大)자 사이즈다. 독자 2260명을 대상으로 설문 조사한 결과, 96%(2165명)가 이 양에 1만원이라면 안 먹겠다고 답했다./사진=양 적은 건 못 참는 남형도 기자 "Umm, one Tteokbokki, one Sundae and one Dumplings(떡볶이 하나, 순대 하나, 만두 하나 주세요)."광장시장 분식집에서 주문하고 있었다. 왼편엔 여행용 초록색 캐리어를 둔 채였다. 한국인이 한국에서 한국 사람에게 굳이 영어로 주문한 이유가 있었다. 한국에 놀러 온 외국인 관광객인듯 보이려고. 이를 위해 중국어에 능통한 두 사람을 섭외했다. 실제 중국인이자, 3년간 한국에서 지냈던 유학생 전련씨(연세대 언론홍보학부 3학년), 그리고 4살 때부터 오래 중국에 살았다던 백재원 인턴기자(머니투데이)였다. 두 사람 없인 불가능했을 취재였다(고맙습니다). 



한 독자께서, 어머니가 하시는 분식집의 3500원어치 순대라며 보내준 사진. 단순 비교는 어렵겠으나, 맨 위에 있는 광장시장 1만원어치 순대 3분의 1 가격에 양은 더 푸짐하거나 비슷해보인다./사진=찬희 독자님 제공 음식을 기다리며 둘은 중국어로 대화했다. 누가 봐도 중국인 관광객처럼 보였다. 기다란 나무 의자에 앉은 이들 역시 거의 다 외국인 관광객이었다. 광장시장이 주요 한국 여행 필수 코스로 알려져서다."자, 여기, 떡볶이요."(주인)



만두 가격은 6개에 6000원. 고기 3개, 김치 3개였다. 독자 2275명을 대상으로 설문 조사한 결과, 86%(1966명)은 이 양에 이 가격이면 먹지 않겠다고 답했다./사진=남형도 기자 먹음직스러운 쌀 떡볶이였다. 양은 만족스럽지 않았다. 떡 10개가 들어 있었다. 떡볶이 가격은 4000원. 맛은 보통이었다(판단 기준은 본인이 먹어온 경험). 맛없다는 아니지만 먹을만한 정도. 만두는 6개에 6000원. 한 개에 1000원이었다. 맛은 별로였다.끝으로 순대도 나왔다. 가격은 1만원. 대(大)자인데 양이 너무 적었다. 간, 허파를 밀어두고 순대를 세어봤다. 14개였다. 많다, 적다는 주관적인 거라서 내 느낌이 맞나 싶었다. 순대 사진을 찍어 내 SNS 독자들에게 물었다. 응답자 2260명 중 96%(2165명)가 "이 가격에 이 양이면 안 먹는다"고 대답했다. 생각이 많아졌다. 한국인 100명 중 96명은 안 먹는단 그 순대를. 그걸 비행기를 타고 멀리서, 한국이 좋다며 애써 와준 이들에게 파는 게 맞나. 



바로 오른편에 큰 물통이 놓여 있음에도, 물이 있느냐는 질문에 1000원에 파는 생수를 건넨 광장시장 분식집 주인./사진=남형도 기자 정작 기분 상했던 일은 이런 거였다. 전련씨가 "떡볶이가 매운데 물이 있습니까"라고, 번역기로 물었다. 주인은 태연하게 생수 새 것 한 통을 꺼내어 건넸다. 1000원이라며 가격을 알려줬다. 근처 테이블엔 공짜로 먹을 수 있는 1.5리터짜리 생수통이 놓여 있었다. 종이컵만 있으면 마실 수 있었다. 그러나 컵이 비치돼 있지 않았다. 잠시 뒤 외국인 관광객을 데려온 한국인이 "물 마시려고 하는데 컵 좀 주세요"하자 주인은 안에서 종이컵을 꺼내 주었다. 40년 넘게 한국인이라 잘 보였던 것들. 외국인 관광객이었다면 그런가 보다 했을 일들. 그런 걸 찾아 나서고 있었다. 자기 나라로 돌아간 이들은 말이 없고, 별로였다면 다시 안 오는 것으로 대답할 것이므로. ━모범택시가 맨 앞에 서 있다면━



인천국제공항 택시승차장 전경. 모범택시와 일반택시가 가까운 거리에 나란히 서 있어, 외국인 관광객 입장에선 비용이 더 비싼 모범택시를 탈 가능성도 있었다./사진=남형도 기자 아침 9시, 인천국제공항 도착층 8번 게이트. 캐리어에 목 베개를 끼고 다니는 외국인들을 보며 짐작했다. 긴 시간 비좁은 이코노미석(본인 경험 기준)에서 새우처럼 몸을 구겨 왔겠구나. 덜커덩, 착륙할 땐 고단함을 깨우는 창밖을 보며 기대했겠구나. 입국 심사와 세관을 거쳐 커다란 캐리어를 끌고 한국 공기를 처음 마셨겠구나. 한국 여행의 시작이라면 서 있을 그곳. 거기부터 출발하려는 거였다. 다행히 날씨가 쨍하게 맑았다. 웰컴 투 우리나라.자기 암시를 계속 걸었다. 난 관광객이다, 한국은 처음 온 곳이다, 난 한국어를 모른다. 의식적으로 영어만 보고 다니려 했다. 짐작이란 그런 거였다. 모든 게 쉽지 않음에도 낯설게 해보는 것.덜덜덜덜, 텅 빈 캐리어를 끌며 횡단보도를 건넜다. 택시 타는 곳이 바로 나왔다. 까만 모범택시부터 줄 서 있었고, 몇 걸음 가자 일반 택시가 보였다. 승차장이 명확히 나뉘어 있지 않은듯 보였다. 모범택시 기본요금 7000원. 일반 택시(4800원)보다 비싸니 당연히 평소 타지 않았던. 맨 앞의 모범택시를 자연스레 지나친 뒤 아차 싶었다. 정말 외국인 관광객이었다면, 맨 앞에 서 있던 비싼 모범택시부터 탔을 수도 있겠다 싶어서. 잘 모르니까.━명동은 마치, 거대한 화장품 가게━



명동 드럭스토어에서 파는 마스크팩 코너. 외국인 관광객들이 몰려 있다./사진=남형도 기자 일반 택시를 탔다. 살펴야 할 사항이 있었다. 실제 사례들이 이랬다.'심야 시간 동대문에서 로얄 호텔(3.3킬로 거리, 택시비 평균 약 8000원)까지 탔다. 미터를 쓰지 않았다. 기사가 현금 3만원, 신용카드 결제시 3만3000원을 요구했다.'(일본인 관광객)택시 기사가 미터기를 켜는 걸 봤다. 기본요금 4800원이 찍혔다. 인천국제공항에서 출발해 명동까지 달렸다. 총거리 61.47킬로미터, 요금은 5만8800원이 나왔다. 가슴이 쓰렸으나 맞게 나와 다행이었다. 명동에 내렸다. 딱히 가진 않았던 곳. 여기서 가장 크단 드럭스토어로 들어갔다. 외국인 관광객으로 붐볐다. 마스크팩 등 화장품들 앞에 몰려 있었다. 두 사람에게 물었다. 



초록색 캐리어를 들고 외국인 관광객인 것처럼 하며 다녔다./사진=백재원 인턴기자 "마스크팩 이런 건 왜 굳이 한국에서 사는 걸까요."(남 기자)"K뷰티가 유명하잖아요. 중국에서도 그렇고요. 싸고 좋고요."(전련씨)"K문화, 유명 연예인과도 다 연관 있을 거예요. 이걸 마스크를 붙이면 왠지 이렇게 될 것 같은."(백재원 기자)전련씨가 중국어로, 직원에게 화장품을 추천해달라고 했다. 직원이 추천해주는 건 해당 드럭스토어의 자체 브랜드 상품이었다. 전련씨는 "화장품 가게에서 일한 적 있는데, 방침이 그렇게 돼 있었다"고 했다. 거기서 나와선 뭘 해야 할지 잘 몰랐다. 겉으로 보기엔 화장품과 아몬드와 김 등을 많이 파는 곳. 거리마다 이와 비슷한 가게가 그득한 곳. 면세점이 떠오르는 곳. 명동이 마치 커다란 화장품 가게처럼 느껴졌다. ━중요 안내인데 한글로만, 버스 노선도는 영어 표기도 거의 없었다━



환승이 안 되고, 나가는 곳이라 쓰여 있는 개찰구. 외국인 관광객이 많은 역임에도 한글로만 적혀 있다./사진=백재원 인턴기자 의식하니 보였다. 외국인 관광객들이 불편했을 부분들이. 아주 평범한 지하철부터 그랬다. 60대 대만 관광객 네 명이 지하철역에서 당황했기에 길을 알려줬다. 그들은 지도앱이 아니라 종이 지도를 들고 있었다. 그중 한 명이 말했다. "지하철 노선도가 너무 복잡하네요. 보기가 힘들어요. 방향이 이쪽인지 저쪽인지 헷갈리고요. 계단도 많아서 힘들어요." 지하철 노선도를 새삼 봤다. 일단 글씨 크기. 한글은 그나마 상대적으로 큰데, 영어는 절반 이하로 글씨가 깨알만 했다. 시내버스 노선도는 더했다. 중요 환승역이 아니면 아예 영어로 안 쓰여 있었다. 그 앞에서 우왕좌왕하며 헤매던 이들을 많이 봤다. 길을 찾아가기 쉽게 하는 건 기본임에도.



서울 시내버스에 붙어 있던 노선도. 주요 환승역에만 영어로 병기돼 있고, 나머지 역은 한글로만 적혀 있다./사진=남형도 기자 특히, 중요한 안내 사항인데도 한글로만 써 붙인 경우가 많이 보였다. 종로3가역만 둘러봐도 그랬다. 환승이 안 되는 개찰구라는 안내를 '환승 X, 나가는 곳'이라고 한글로만 썼다. 엘리베이터 설치로 출입구가 막혀 있는데, 그 안내도 한국어로만. 역무원이 잠시 자릴 비웠단 안내도 그랬다. 젊은 층이야 그나마 번역 앱이라도 쓰겠으나, 나이가 있는 외국인 관광객이라면. 이런 기본적인 부분조차도 불편하다면, 그래서 불편한 무릎을 붙들고 고생한다면, 과연 다시 오고 싶을까. 모르고 한국에 온 건 한 번으로 족할 거였다.━왕(王) 한복 빌리는데 2시간에 3만원…"예약하셨어요? 그럼 할인"━



육회집 앞에 놓여 있던, 대기 번호를 등록하는 기계. 외국인 관광객은 이메일로만 안내를 받아야했다./사진=남형도 기자  언어뿐만이 아녔다. 한국인이 아니면 할인을 못 받거나, 더 불편한 경우가 있었다.광장시장 육회 맛집. 줄이 긴데 그냥 서 있으면 되는 게 아니라, 기계에 등록해야 했다. 안내는 보통 카톡으로 오는데, 핸드폰 번호가 없는 외국인 관광객은 이게 불가능했다. 이메일로만 대기 번호를 받을 수 있단다.차례가 되면 이메일로 안내가 온단 거였다. 알림이 안 떠서, 계속 새로고침을 눌러야 했다. 직원은 한국어로 "51번 손님", "52번 손님" 이렇게 외쳤다. 이메일만 바라보다 놓칠 거 같아, 어쩔 수 없이 들리는 한국어를 듣고 들어갔다. 경복궁 인근 한복 대여점. 올라가니 "한복 예약하셨느냐"고 물었다. 알고 보니 예약한 사람은 시간을 30분씩 더 받을 수 있단다. 외국인 관광객은 대부분 이걸 잘 모르는 데다, 알아도 온라인 예약하기도 어려울 거였다. 



경복궁 근처 한복 대여점에 걸려 있던 갈래치마. 관광객들에게 인기가 많다고 했다./사진=남형도 기자 가격 비교도 쉽지 않을 것 같았다. 한복 대여비, 피팅비(갈아 입을 경우), 머리 비용 등이 천차만별이라 그랬다. 한복 대여비는 통상 2시간에 1만원~2만원 정도. 왕이나 왕비 한복은 2시간에 3만원~3만5000원씩 하기도 했다. 어떤 곳은 하루종일 1만5000원이라 해서 들어갔더니, 기본 머리 비용을 1만원~1만5000원씩 받았다. 일일이 따져보긴 힘들 것 같았다. 전련씨는 중국인 관광객으로 혼자 들어가고, 나와 재원씨는 한국인 관광객으로 따로 들어가 봤다. 가격과 피팅비, 머리 비용 등을 꼼꼼히 묻고 나왔다. 전련씨가 뒤따라 나오며 말했다."한국인들은 저래서 피곤해, 직원이 그러더라고요."━"한국 두 번 안 가도 될 것 같아"…재방문율 낮은 콘텐츠 한계━



중국인들이 쓰는 SNS에 소개된, 한국 여행시 필수 방문 코스. 우리가 가지고 있고, 보여줄 수 있는 건 정말 이게 전부일까. 더 즐겁고 기억에 남는 여행이 되도록 만들어줄 순 없을까. 깊이 생각해 볼 문제다./사진=중국 SNS 캡쳐 재원씨가 중국인들이 쓰는 SNS를, 오랜 시간 자세히 살펴봤다. 젊은 층의 최근 관광은 인플루언서 등이 추천하는 곳을 위주로 이뤄진다고. K팝(아이돌 공연 등)과 뷰티(강남 미용실 등 위주), 여의도나 성수쪽 팝업 스토어가 코스에 포함된 경우가 많았다. 재원씨가 말했다. "예를 들어, 신사동에 있는 제니(블랙핑크) 포스터 앞에서 사진 찍기 같은. 거의 모든 사람이 다 가는 것 같더라고요."서울숲에 있는 대형 엔터테인먼트 회사 사옥 지하에 갔다. 큰 매장 안에서 아이돌 굿즈나 음반 등을 판매하고 있었다. 대형 스크린에선 노래가 흘러나왔다. 나처럼 관심 없는 이들에겐, 다 둘러보는 데에 5분이면 적당했다. 그러니 K팝, K문화, K뷰티, 이와 관련된 소비들. 그 역시 좋지만, 우리만 보여줄 수 있는 좀 더 한국적이고 지속적인, 보다 좋은 것들을 경험하지 못해 아쉬운 느낌도 들었다. 관광객들에게 소개된 콘텐츠는 어쩐지 빈약한 느낌이었다. 실제 재원씨가 찾은 외국인 관광객 후기 중엔 이런 것도 있었다. "한국 여행은 생각보다 재미없었어. 두 번 가진 않아도 될 것 같아." 



홍대에 놓인 음료 쓰레기를 찍어 SNS에 공유한 모습. 부끄러운 민낯. 이런 것 하나가 관광 이미지에 얼마나 큰 영향을 미칠지. 이와 관련해 많은 공감, 댓글이 달렸다./사진=중국 SNS 재방문율로도 보여지고 있다. 한국을 두 번 이상 방문한 관광객 비율은 54%(문화체육관광부, 2022년)였다. 일본 등 인근 관광 국가(재방문율 70% 이상)에 비해 낮았다. 이유를 어디서 찾아야 할까. 전련씨가 말했다. "아시아에서 왜 여행하느냐 하면, 보통 동양적인 아름다움을 찾기 위해 온다고 하잖아요. 그래서 일본도 동네마다 특색을 잘 살린 관광지가 많고요. 한국은 특정 지역만 그렇게 돼 있고, 아직 많이 안 알려진 느낌이에요. 한국에 3년 있으면서 전주, 강릉도 가봤는데 정말 좋았거든요. 근데 중국 SNS 등에서 바이럴 되는 곳만 되니까, 다 비슷한 곳만 가는 거죠."━700명이 사는 산골 마을 관광객은, 어떻게 두 배가 늘었을까━



서울 강남구 신사동에 있다는, 블랙핑크 제니 포스터. 함께 사진 찍는 걸 좋아하는 이들이 많아 필수 관광코스란다./사진=중국 SNS 캡쳐 한국의 각 지역 색깔을 살린, 관광 콘텐츠가 보다 많아질 수 있다면. 그리 이야기가 더 나아갔다. 재원씨가 말했다. 경주 얘기였다. "요즘 한국에선 신라 한복 입으러 경주 많이 가거든요. 대여도 해준대요. 웹소설, 판타지 소설, 같은 게 유행하는데요. 신라 시대 배경으로 한 소설도 많이 보는데, 그걸 재밌게 읽은 친구들은 거기 나온 곳에 가보고 하더라고요."그보다 더 작은 동네여도 성공한 사례가 있다. 일본 산골 마을 고스게는 인구가 700명에 불과했다. 마을 인구를 시뮬레이션했다. 매년 10~20명씩 줄어 2060년엔 290명이 된다고 했다. 그대로 두면 아예 사라져버릴 위기였다. 



인구 700명으로 소멸 위기에 놓였던 일본 고스게 산골마을. 온 마을이 자기만이 가진 걸 고민했고, 그로 인해 관광객이 2배 늘었다./사진=고스게 마을 홈페이지 그들만이 할 수 있는 걸 고민했다. 책 '700명 마을이 하나의 호텔로(시마다 슌페이 저)'엔 과정이 잘 담겼다. 고스게 마을에서만 할 수 있는 걸 찾기 시작했다. 호텔 장소를 정할 때 이런 대화가 오갔다. 벼랑 끝에 있는, 150년 된 낡은 집을 보며 한 말이었다. "나는 고스게 마을에 처음 왔을 때 절벽밖에 없네, 하고 생각했어요. 그러니까 저 절벽에 있는 집을 객실로 만들면 고스게 마을답지요. 전국 어디에나 있을법한 오래된 집이 아니라, 여기에만 있는 건물이 좋아요. 이곳까지 찾아와준 고객이 절대로 잊지 못할 집 말이에요."마을 사람들의 따뜻한 도움으로, 동네 전체가 호텔처럼 되었다. 관광객이 걸어갈 때면 "저기 예쁜 꽃이 피었다"며 말을 걸고, 비가 내리면 우산을 빌려주었다. 편의점에서 끼니를 때웠다던 관광객들이, 유기농 식재료 요릴 먹으며, 평소 바라던 이상향을 만끽하고 돌아갔다. 여기를 찾은 관광객은 18만명으로 기존 대비 두 배 이상 늘었다(2014~2018년). ━'수원역'으로도 야외 방 탈출 만들어 대박…"이야기 경험하는 게 중요"━



수원문화재단에서 개발한 추리 액티비티 '수원역'. 수원 구도심 장소 여러곳을 돌아다니며 방탈출을 하듯 게임을 즐길 수 있어, 월 매출 1000만원을 달성했다./사진=수원역 앱 재밌는 한국 지자체 사례도 있다. 수원문화재단에서 개발한 '수원역'이란 추리 게임. 오래된 수원 도심의 여러 장소를 걸어다니며, 거기에 깃든 수원만의 이야기에 자연스레 몰입하게 했다. 1인칭 시점으로 여기저기를 오가며 단서를 찾고, 암호를 풀며 재미를 느끼는 것. 마치 야외에서 진행하는 방 탈출 같은 액티비티다. 길게는 5~6시간씩 걸리기도 한다. 앱 다운로드는 기존에 출시한 '수원 화성의 비밀'과 합쳐 총 1만8000건, 체험한 인원은 1만명을 넘겼다. 유료앱인데도. 월 매출 1000만원도 달성했다. 연 매출 1억원 이상이 예상된단다. 압도적인 반응은 "재밌다"이다. X(구 트위터) 사용자가 남긴 '진짜 시간 가는 줄 모르고 했음. 스토리도 탄탄하고 지역 역사 문화 교육 자료로 써도 될 정도임. 심지어 재밌음' 글은, 조회수 306만건, 리트윗 1만5000건을 넘기며 화제를 모았다. 수원하면 떠오르는 '수원 화성' 같은 명소도 아닌, 수원역과 구도심으로 어떻게 이게 가능했을까.



'수원역'은 재미 있다고 SNS에서 입소문을 타기도 했다. 해당 게시글은 리트윗만 1만5000건을 넘겼다./사진=X 이를 기획한 이선형 수원문화재단 지역관광개발팀 대리에게 이야길 들었다. "스토리텔링을 강조하잖아요. 이야기를 들려주려 하는데, 그게 아니라 이야기를 경험하게 해야 합니다. 남의 이야길 보여주는 게 아니라, 내 이야기가 돼야 해요. 당신의 첫 키스 장소가 어디냐 물어보면, 놀이터나 집 앞이나 차 안이잖아요. 거긴 랜드마크가 아니죠. 사진을 찍는 곳은 아닌데, 잊혀지진 않잖아요."나의 이야기로 경험케 해 감동을 준단 것. 장소 중엔 '기억의 방'이 있는데, 위안부 피해자인 용담 안점순 여성인권운동가를 기리는 공간이다. 이 대리가 선정한 장소인데, 위안부 이야긴 일절 꺼내지 않았다. 그러나 끝날 무렵엔 자연스레 궁금해지고, 찾아보게 된다고. 이 대리는 "지역 콘텐츠로 충분히 확산할 수 있다. 적은 예산이어도 가능하다. 핵심은 기술이 아니라 '이야기'다. 다만 그냥 들려주는 게 아니라 경험하게, 편하게 놀게 만드는 것"이라고 조언했다. 



UAE 라스 알 카이마 지역은, 산업 가치를 잃은 진주조개잡이로 관광객들을 끌어모았다./사진=진주조개잡이 체험 홈페이지 책 '뜨는 관광에는 이유가 있다(한국관광공사 저)'에 나온 또 다른 사례 하나. 아랍에미리트(UAE)의 진주조개잡이는 산업 가치를 잃고 잊혀져 갔다. 전통 진주잡이 잠수사인 알 수와이디는 진주 양식장, 박물관, 채취 체험 공간 등을 만들었다. 바다에 들어가 직접 조개를 잡아 진주 한 알을 채취하는 것에 관광객들이 반응했다. 변방 같던 UAE의 라스 알 카이마 지역에 2021년 기준 총 6100명의 관광객이 방문했다. 알 수와이디는 이리 말했다."진주잡이가 심해 속 진주를 찾듯 각자 내면을 깊이 들여다보아라. 깊게 들여다보면 찾을 것이다. 자신만의 진주를."



외국인 관광객 입장에서 취재하기 위해, 이날 조수석에 앉아 살펴보던 기자에게, 맛집을 알려주겠다며 번역앱까지 켜서 알려주던 고마운 택시기사님. 취재 목적이긴 하지만, 이를 말씀을 못 드려 죄송하고 또 많이 따뜻했습니다./사진=광광 울뻔했던 남형도 기자 에필로그(epilogue). 을지로 골뱅이 집에서 있었던 일이란다. 지난 3월 X에 올라온 글이었다. 작성자가 자주 찾는 곳이었다. 골뱅이를 주문하면 계란말이 등 여러 반찬이 나와 좋았다고. 그런데 옆을 보니 중년의 외국인 관광객 커플이 있었다. 관광객 커플이 먼저 다 먹고 일어섰다. 그런데 영수증을 보며 갸우뚱했단다. 다가가 살펴보니 기본으로 나오는 반찬에, 가격이 다 매겨져 있었다고. 직원에게 물으니 "서비스로 나가는 건 한국인뿐"이라고 했단다. 그런 후기를 많이 본 터라, 외국인 관광객 입장으로 취재했을 땐, 혹시 속이는 이들이 있는지 잘 살펴보고픈 마음도 있었다. 인천국제공항에서 명동까지 택시를 탔을 때도 그랬다. 머리가 희끗한 어르신 기사님이었다. 그는 미터기도 바로 켰고, 4800원을 찍었으며, 운전도 부드럽게 아주 잘했다. 라디오에선 클래식이 흘러나왔다. 너무 익숙한 길인데도 평온했다. 여의도를 지나갈 땐 "여의도, 여의도"라고 웃으며 말했다. 한국에서 뭘 먹어야 하는지, 번역된 문장을 보여주며 묻자, 불고기, 비빔밥 등을 열심히 말했다. 어디에 가게가 많은지 도와주려 애썼다. 그 친절이 너무 따뜻하고 좋아, 42년간 살아온 서울이 새삼 아름답게 보이기까지 했다. '한 사람'의 힘이란 그런 거였다. 사람이 좋으면 여행에 진한 잔상이 남고, 그 기억이 좋아 또 가고 싶은 거라고. 



외국인 관광객으로 서울을 돌아볼 수 있게, 하루종일 도와준 중국인 유학생 전련씨(왼쪽)와 백재원 인턴기자(오른쪽). 고맙습니다./사진=남형도 기자