[the300](종합)유승민 "빈대 잡겠다고 초가삼간 태우는 격"…나경원 "부작용 충분히 검토 안해"



한동훈 국민의힘 비상대책위원장이 11일 오전 서울 여의도 중앙당사에서 제22대 총선 관련 입장발표를 마친 후 취재진과 인사를 나누고 있다.(공동취재) 2024.04.11. /사진=뉴시스한동훈 전 국민의힘 비상대책위원장이 18일 "개인 해외직구시 KC(국가인증통합마크) 인증 의무화 규제는 소비자의 선택권을 지나치게 제한하므로 재고되어야 한다"고 밝혔다.한 전 위원장은 이날 밤 자신의 페이스북에 "우리 정부는 규제를 과감히 혁파하고 공정한 경쟁과 선택권을 보장하는 정부"라며 이같이 썼다.그는 "해외직구는 이미 연간 6조7000만원(규모)을 넘을 정도로 국민들이 애용하고 있고, 저도 가끔 해외직구를 한다"고 했다.이어 "국내 소비자 보호를 위하여 제품의 안전을 꼼꼼히 챙기는 것은 정부의 당연한 책무다. 그러나 지난 16일 발표처럼 개인의 해외직구시 KC인증을 의무화할 경우 적용범위와 방식이 모호하고 지나치게 넓어져 과도한 규제가 될 것"이라고 밝혔다.앞서 정부는 지난 16일 80개 품목에 안전 인증이 없으면 해외 직구가 원천 금지되는 내용을 골자로 한 '해외 직구 급증에 따른 소비자 안전 강화 및 기업 경쟁력 제고 방안'을 발표했다. 알리익스프레스, 테무 등 중국 플랫폼을 겨냥한 것으로 보이는데 국민의 선택권을 제한한단 비판도 나왔다.집권여당인 국민의힘 당권주자들이 앞다퉈 정부의 이번 해외직구 관련 규제정책에 한목소리로 비판의 목소리를 내고 있어 눈길을 끈다. 



유승민 전 국민의힘 의원이 16일 오후 광주 북구 운정동 국립5·18민주묘지 행방불명자 묘역에서 참배를 하고 있다. 2024.05.16. /사진=뉴시스앞서 유승민 전 의원은 이날 오전 "KC인증이 없는 80개 제품에 대해 해외직구를 금지하겠다는 정부 정책은 빈대 잡겠다고 초가삼간 태우는 격"이라며 "안전을 내세워 포괄적 일방적으로 해외직구를 금지하는 것은 무식한 정책"이라고 강하게 비판했다. 그러면서 "안전을 핑계로 중국의 알테쉬(알리익스프레스, 테무, 쉬인) 등으로부터 국내 인터넷쇼핑업체와 국내 제조업체를 보호하려는 의도가 있다면, 국내 소비자의 희생을 감수하면서 국내 제조업체를 보호하려는 개발연대식 정책으로 기업 경쟁력이 생기는지 의문"이라고 했다.



추경호 국민의힘 원내대표와 나경원 당선인이 16일 오전 서울 여의도 국회 의원회관에서 열린 대한민국의 지속 가능한 내일을 위한 저출산과 연금개혁 세미나에서 악수를 나누고 있다. 2024.5.16/사진=뉴스1나경원 국민의힘 당선인은 한 전 위원장과 거의 같은 시간에 'KC 미인증 제품 해외 직구 금지, 이틀 만에 보류'라는 기사를 공유하고 "다행이다. 취지는 공감하지만 졸속 시행으로 인한 부작용을 충분히 검토하지 않았다고 생각한다"고 밝혔다. 이어 "차근히 준비해 국민의 안전을 제고하면서 소비 선택의 자유도 보장하는 조치를 취할 것을 기대한다"고 했다.한편 한 전 위원장이 페이스북에 글을 올린 것은 지난달 20일 페이스북에 첫 글을 남긴 후 두 번째로, 약 한 달 만이다. 그는 당시 "저는 무슨 일이 있어도 여러분을, 국민을 배신하지 않을 것이다. 정치인이 배신하지 않아야 할 대상은 여러분, 국민뿐"이라며 "잘못을 바로잡으려는 노력은 배신이 아니라 용기"라고 했다. '대통령을 배신했다'는 홍준표 대구시장의 비판을 반박한 것으로 해석됐다.이번엔 정책과 관련한 입장을 남기며 존재감을 드러냈다. 한 전 위원장은 지난 11일 서초구 양재도서관에 모습을 드러내고 13일 원희룡 전 국토교통부 장관과 도곡동 한 식당에서 만나는 목격담이 알려지며 화제를 모았다. 그의 당권 도전이 초미의 관심사로 떠오른 시점이어서 그의 정책 관련 메시지가 계속 이어질지 주목된다.