히토쓰바시대 ‘가토 세미나’의 힘



히토쓰바시대 사회학부 가토 게이키 교수(사진 왼쪽부터)와 4학년 학생인 후지타 지사코, 네기시 하나코의 모습. 이들은 최근 ‘대학생이 추천하는 서울 가이드’라는 책을 출간했다. 도쿄/김소연 특파원 dandy@hani.co.kr  “여기 한번 가보세요. 남산공원 한쪽에 있는 안중근 의사 기념관. 안중근은 (일본) 초대 내각 총리인 이토 히로부미를 사살했던 인물로, 역사 수업에서 배운 적이 있는 사람도 있죠. 하지만 왜 사살했는지 그 배경을 깊이 배운 적은 없습니다.”  최근 일본에서 출간된 ‘대학생이 추천하는 서울 가이드’라는 책의 일부분이다. 일본에서 이런 내용이 담긴 한국 여행책은 극히 이례적이다. 일본에선 안 의사를 메이지 시대 존경받는 인물로 꼽히는 이토 총리를 사살한 ‘테러리스트’로 배운다. 이 여행책에는 서울의 인기 명소인 ‘엔(N)서울타워’의 다양한 볼거리·먹을거리도 소개하지만, 일본인에겐 불편할 수 있는 안 의사가 누구인지, 그가 주장한 ‘동양평화론’이 무엇인지까지 알기 쉽게 정리돼 있다.  이 보기 드문 여행책은 일본 대학생 6명이 서울의 이곳저곳을 발로 뛰어다니며 썼다. 지난달 30일 도쿄 구니타치시에 있는 히토쓰바시대에서 가토 게이키(40) 사회학부 교수와 책을 쓴 네기시 하나코(22), 후지타 지사코(22)를 만났다.  “드라마, 케이팝(K-pop) 등 한국을 좋아하는 일본인들이 한국에 여행 갔을 때, 뭔가 도움이 되면서 역사 문제도 접할 수 있으면 좋겠다고 생각해 이 책을 만들었어요.” 사회학부 4학년인 네기시는 “2022년 가을 한국에 처음 갔을 때, 유명 관광지 근처에 역사적으로 굉장히 중요한 장소가 있다는 것을 알고 놀랐다”며 이를 나누고 싶었다고 했다. 옆에 있던 4학년 후지타도 “이 책은 꼭 가봐야 할 (서울의) 관광지, 맛집도 소개하면서 한-일 역사를 배우거나 함께 생각할 수 있는 내용이 충분히 담겨 있다”며 “이런 책은 일본에서 처음”이라고 소개했다.  히토쓰바시대 사회학부 학생들이 ‘한-일 역사를 제대로 마주하자’며 쓴 책은 이번이 세번째다. 2021년 ‘일·한의 답답함과 대학생인 나’, 2023년 ‘확대되는 일·한의 답답함과 우리들’이라는 책이 일본에서 출간됐다. 모두 가토 교수의 세미나(수업)를 듣는 학생들이 저자라는 공통점이 있다.  가토 교수는 “첫 책이 나오게 된 2020년 세미나에서 학생들이 일본의 조선 식민지 지배 등에 대해 처음으로 솔직하게 이야기를 나누면서 이것이 인권의 문제라는 것을 깨닫고 배우겠다는 의욕이 높아졌다”고 당시 분위기를 전했다. 왜 일본 사회는 이런 중요한 인권과 역사 문제를 편하게 이야기할 수 없는지, 학생인 우리가 바꿔야 하는 것 아니냐 등의 의견이 나오면서 책 발간까지 이어졌다. △나를 둘러싼 답답함 △한국과 일본은 왜 싸우는 거야? △한-일 관계로 되묻는 우리 사회 등 책 목차만 봐도 알 수 있듯, 어려운 학술서가 아닌 일반 시민의 눈높이에 맞춘 책이다.



히토쓰바시대 사회학부 학생들이 ‘한-일 역사를 제대로 마주하자’며 지금까지 3권의 책을 출간했다. 2021년 ‘일·한의 답답함과 대학생인 나’(사진 왼쪽부터), 2023년 ‘확대되는 일·한의 답답함과 우리들’이라는 책에 이어 최근 ‘대학생이 추천하는 서울 가이드’(맨 오른쪽)의 겉표지 모습. 이 가운데 첫번째 책은 ‘우리가 모르는 건 슬픔이 됩니다’라는 제목으로 지난 3월 한국에서 출간됐다. 도쿄/김소연 특파원 dandy@hani.co.kr   책이 나오자 사회관계망서비스(SNS)를 중심으로 케이팝을 좋아하는 팬들 사이에서 크게 화제가 됐다. 주변 사람들과 편하게 이야기할 수 없었지만, 마음속으로 궁금해하던 한-일 사이에 민감한 문제를 이 책이 꼭 짚어 설명해 주고 있었기 때문이다. 지금까지 1만2천부가 팔렸다. 가토 교수는 “일본의 식민지배 등 가해 책임을 묻는 책이 이렇게 많이 팔린 경우는 거의 없다”고 강조했다.  도대체 ‘가토 세미나’가 무엇이길래, 일본에서 이런 ‘새로운 역사’를 쓰고 있는 것일까. 히토쓰바시대는 학생의 지도·연구에 세미나를 중시해 3학년이 되면 반드시 하나의 수업을 선택해야 한다. ‘가토 세미나’는 조선의 근현대사나 일본의 역사인식 등에 관심이 있는 3~4학년 학생들이 참여하고 있다. 7~8명의 학생이 주 1회, 2~3시간 정도 수업을 한다. 함께 읽고 싶은 책을 정해 토론하고, 밥도 먹고 연구를 위한 ‘답사’도 다닌다. 가토 교수가 이 학교에 자리를 잡은 2015년부터 시작됐다.  “세 가지를 중요하게 생각하고 있습니다. 첫째, 역사학의 연구 성과로 밝혀진 사실을 바탕으로 공부한다. 둘째, 피해자, 여성, 식민지배의 피해 민족 등 인권의 시각으로 역사를 배운다. 마지막으로 일방적인 배움이 아니라 학생들이 이 사회에 살면서 느낀 의문을 스스로 해결해 나가는 주체적인 자세입니다.” 가토 교수는 “세미나에서 학생들끼리 각자 궁금한 것을 터놓고 이야기한다”며 “나는 마지막에 의견을 조금 덧붙이는 정도”라고 말했다.  네기시와 후지타는 2022년 3학년 때부터 세미나에 참여하고 있다. “1학년 때 가토 교수의 수업에서 (히토쓰바시대 명예교수인) 다나카 히로시 선생의 ‘재일외국인’이라는 책을 읽었습니다. 일본 사회에서 차별의 문제에 대해 전혀 몰랐고, 저 자신이 가해자의 위치에 있었다는 것을 깨달았어요.” 네기시는 이를 계기로 조선의 근현대사를 배우고 싶어 세미나를 듣게 됐다.  “케이팝을 좋아하면서 한국에 관심을 갖기 시작했어요. 사회관계망서비스에서 혐한이나 (한국에 대한) 차별적인 내용을 보고 문화적으로 (한·일이) 왕성하게 교류를 하는데, 왜 이런 혐오 표현이 많은지 문제의식이 생겼죠. 이와 동시에 내가 식민지배 등 역사를 잘 모르고 있다는 것을 알게 됐고, 세미나 참여를 해야겠다고 생각했습니다.” 후지타는 “세미나에 참석하기 전까지 역사나 인권 문제 등에 대해 친구들과 이야기를 해본 적이 없다”며 “평소 느끼는 답답함을 공유하면서 문제의식이 깊어지고, 함께 수업을 듣는 친구로부터 자극도 받을 수 있어 너무 좋다”고 덧붙였다. 후지타와 네기시는 지난해 한국 유학까지 다녀온 뒤, 4학년이 된 올해 ‘가토 세미나’에 계속 참여하고 있다.



일본군 ‘위안부’ 문제 해결을 위한 제1201차 정기 수요시위가 2015년 10월 서울 종로구 중학동 일본대사관 앞에서 열려 한 참가자가 ‘역사 교과서가 기억하게 하라’고 쓴 손팻말을 흔들고 있다. 이정아 기자 leej@hani.co.kr   일본에서 케이팝과 한국 드라마를 좋아하는 10~20대는 굉장히 많지만, 한·일을 둘러싼 역사 문제에 관심이 있는 사람은 소수에 그친다. “일본에선 피해자로서 자신을 생각하는 경향이 있습니다. 태평양전쟁을 배울 때도 원폭이나 공습 등 피해를 입은 부분을 배워요. 이런 피해를 당했으니 전쟁은 좋지 않다는 식이죠.” 네기시는 “일본의 조선 침략과 식민지배라는 가해의 역사를 잘 모르거나 배우려고 하지 않는 등 역사 교육이 충분하지 않은 것이 원인”이라고 꼽았다.  “일본은 아직도 제국주의를 정당화하고 그 논리를 내면화하고 있습니다. 과거 역사와 관련해 제대로 반성을 하지 않았기 때문에 그 정신이 잔존해 재생산되고 있는 거죠. 일본에선 불편한 역사는 보려 하지 않아요. 정부는 역사교육을 제대로 하지 않고, 언론도 이런 문제를 적극적으로 거론하지 않거나 오히려 은폐합니다.” 가토 교수가 목소리를 높였다.  이들에게 한-일 관계 현안도 조심스레 물었다. 윤석열 정부가 강제동원 피해자 배상 문제와 관련해 일본 피고 기업이 아닌 한국의 재단이 대신 내는 일방적인 양보안을 추진하면서 양국 정부 관계는 개선되고 있지만, 피해자들은 사과와 배상을 요구하며 싸움을 계속하고 있다.  가토 교수는 “강제동원이나 일본군 ‘위안부’ 문제 등은 피해자의 인권과 존엄이 회복돼야 한다. 일본은 역사적 사실을 인정하고 공식 사과와 배상, 역사교육 등의 조치를 취해야 한다”고 강조했다. 네기시는 “이 문제는 외교와 정치의 관점보다 인권이 존중돼야 한다. 피해자들이 왜 목소리를 높이고 있는지 상황을 봐야 한다”며 “우리가 함께 나서 문제를 해결해야 한다”고 말했다. 후지타도 “피해자들이 계속 싸울 수밖에 없는 상황에 대해 미안한 마음”이라고 했다.  네기시와 후지타는 히토쓰바시대뿐만 아니라 다른 대학 학생들과 ‘동아리’를 만들어 일본군 ‘위안부’ 피해자를 포함해 페미니즘 문제를 공부하고 있다. 이들은 “이런 이야기를 맘 놓고 할 수 있는 사회를 만들기 위해 대화의 장을 넓혀가고 싶다”고 말했다.  가토 교수에게 네번째 책이 나올 예정이냐고 물었다. “학생들이 책을 만들고 싶다는 강한 의지를 갖고, 그것을 해나간다는 책임감이 있으면 할 수 있죠. 솔직히 첫번째 책을 만들 때 이 한권이 끝인 줄 알았어요. 학생들이 주체적으로 나섰기 때문에 세번째 책까지 가능했습니다.” 가토 교수와 학생들의 열정을 봤을 때, ‘가토 세미나’의 새로운 도전은 계속될 것 같은 느낌을 받았다.    도쿄/김소연 특파원