‘소설가 꿈’ 안고 연세대 진학했지만1981년 11월 학내 대규모 시위 이후사회과학 공부하고 열혈 운동권으로[길을 찾아서-박래군의 인권의 꿈] 2화 변신



1981년 ‘연세문학의 밤’에서 수필을 낭독하는 박래군. 필자 제공



1981년, 연세대학교에 입학했다. 집안에서는 4년제 대학에 처음 입학한 나에게 큰 기대를 갖고 있었다. “절대 데모하지 말라”는 부모님 당부대로 대학에 들어왔을 때 나는 오로지 소설가가 되겠다는 생각뿐이었다. 데모나 학생운동에는 전혀 관심이 없었다. 학교 안에 전경들이 가득하고, 사복경찰과 안기부 요원들이 학교 강의실, 도서관, 건물 곳곳에 진을 치고 있어도 별 상관하지 않았다.신촌에서 학교 정문으로 들어서면 곧게 뻗은 길이 있다. 이름은 백양로지만, 길옆의 가로수들은 크지 않은 은행나무들이었다. 은행나무들을 사열하면서 올라가다 보면 계단이 나오고, 계단을 올라서면 학교 설립자인 언더우드가 두 팔을 벌려 환영하고 있었다. 언더우드의 환대를 받으면서 나는 곧바로 연세문학회 써클룸(동아리방)으로 직행했다. 그 동상 양옆으로 근대식 석조건물이 있고, 동상 뒤로는 그때는 ‘학관’(지금은 본관)이라고 부르는 3층짜리 석조 건물이 있었다. 학교 안에서 가장 중심이 되는 건물, 그 입구 오른편에 ‘연세문학회’ 써클룸(동아리방)이 자리 잡고 있었다. 좁고 지저분한 방이었지만, 그곳에서 나는 ‘문청’(문학청년)의 길을 걸었다.학교 수업에는 관심이 없었다. 특히 나는 영어와 외국어에는 젬병이었다. 그럼에도 교양영어의 첫번째 챕터 “The show must go on”이란 제목은 지금도 기억이 난다. 학교 수업도 종종 빼먹으면서 써클룸을 드나드는 생활을 이어갔다. 당시 대중적인 인기를 누리던 소설가 최인호가 습작 시절에 자신 키 높이의 원고지를 메우는 글을 썼다는 얘기를 들은 적이 있는데, 나의 목표도 키만큼 습작 원고지를 쌓는 것이었다. 수업 시간에도, 써클룸에서도 나는 원고지에 뭔가를 끄적였다.‘소설가 꿈’ 안고 문학동아리로…데모엔 관심안둬당시 연세문학회에는 대단한 선배들이 있었다. 소설가 성석제와 원재길이 있었고, 지금은 고인이 된 기형도 선배도 문학회였다. 1주일에 한 번씩 열리는 시합평회는 살벌했다. 돌아가면서 시를 써오고 시에 대해 비평을 하는 것인데 신랄한 평가가 이어졌다. 그렇지만 나는 소설 쓰는 놈이었고 다행히 소설 비평 같은 것은 없었다. 내 동기 중에 가장 유명한 이는 소설가 공지영일 것이다. 고영범은 시와 희곡을 쓰고 있었고, 숙명여대 교수하는 시인 김응교도 문학회 출신이다. 그만큼 연세문학회에는 쟁쟁한 문학 지망생들이 드나드는 명문 서클이었다. 후배 시인 나희덕도 문학회 출신이다. 문학의 길을 가지는 못하고 나중에 정치인의 길에 들어섰던 우상호는 한때 “시는 우상호, 소설은 박래군” 하면서 호기를 부렸다.문청 시절 내 별명은 ‘배추장사’였다. 장발에 매일 비슷한 잠바를 걸쳐 입어 촌티가 풀풀 났지만, 친구들과는 잘 어울렸다. 학과 친구들끼리 공부 모임도 했다. 그러다가 학교에서 매년 문학상을 공모한다는 걸 알았다. 선배들은 문학상을 준비하고 있었다. 여름방학 중에 단편소설을 써서 응모하겠다는 마음을 먹고 소설 쓰기에 몰입했다. 농촌 청년이 죽어라고 땅만 파고 일하면서 좌절해가는 이야기였다. 내 고향의 현실을 담아내는 소설이었다. 땅만 파면서 일하는 모습에서 ‘땅강아지’를 떠올렸고, 그 제목으로 단편소설을 써서 마감 직전에 겨우 접수했다.작품 쓰는데 너무 몰두해서일까? 단편소설을 접수하는 그날은 정말 술이 고팠다. 학교 밖에서 이미 술에 취했는데도, 학교로 숨어들어가 2차를 하기로 했다. 학교 굴다리 앞 신호등에서 신호가 바뀌는 순간 길을 건너다 큰 충격을 받고 정신을 잃었다. 나중에 친구 영범에게 들었는데, 건너편에서 신호를 기다리는데 학교 정문 앞에서 누군가 택시에 받혀 붕 떴다가 떨어지더라고 했다. 달려와서 보니 내가 쓰러져 있었고, 그 길로 나를 업고 세브란스 병원으로 뛰었다고 했다. 거기서 응급치료를 받은 뒤 영등포의 한 병원에서 2주를 있었는데 좀이 쑤셨다. 간호사 몰래 병원을 탈출해 학교 가서 놀다가 들어오고는 했다. 그러다가 문학회가 매년 주최하는 ‘연세문학의 밤’에 선배들이 작품을 내라고 했다. 문학회 회원이면 모두 작품 하나씩은 내야 했다. ‘문학의 밤’ 내 순서 때 처음엔 뒤로 돌아서서 글을 읽었다. 병원에 입원해 있는 상황을 암시했다. 그러다가 앞으로 돌아서서 나머지 글을 읽었다. 병원 생활과 외출 상황을 수필로 썼던 것이다.기형도·성석제 등 같은 서클…1학년 때 교내문학상 받아택시에 치이는 큰 교통사고였지만 운이 좋았다. 퇴원하고 얼마 뒤 문학상 당선이라는 소식을 들었다. 전혀 예상도 못했던 일이다. 문학회 선배들도 응모했는데, 겨우 1학년인 내가 당선이라니…. 덤덤한 척했지만, 속으로는 쾌재를 불렀다. 이제 등단을 준비하자, 학생 때 등단하겠다는 목표가 생겼다.



박래군은 대학 1학년 재학 중 농촌 청년의 좌절을 그린 단편소설 ‘땅강아지’로 연세문화상 박영준 문학상을 받았다. 사진은 문학상 상패. 필자제공그렇지만 늘 인생은 내 마음먹은 대로 되는 법이 없었다. 시대의 운명이라고나 할까? 문청에서 학생운동권이 되는 결정적 계기가 되었던 시위를 보고야 말았다. 지금도 그 날짜를 기억한다. 1981년 11월25일. 그날 학교 전체를 전쟁터로 만든 큰 시위가 오후부터 저녁때까지 이어졌다.오후 수업시간에 교실 밖이 시끄러웠다. 수업이 끝나자마자 백양로 끝으로 달려갔다. 백양로 곧은 길에 학생들이 전경들을 향해 돌을 던지고, 이어 최루탄이 터졌다. 전경들이 학생들을 쫓고 학생들은 쫓기면서도 싸웠다. 학생회관 4층에서 시위를 하던 여학생이 1층 콘크리트 바닥으로 떨어졌고, 그 여학생을 병원에 옮기려던 학생들을 경찰이 마구잡이로 연행하면서 학생들 분노가 폭발한 것이다. 자욱한 최루탄 연기 속으로 친구들이 하나둘 뛰어들어갔다. 그들은 내게도 어서 오라고 손짓을 했지만, 나는 그저 바라만 보고 있었다. 저녁 어스름이 내릴 때까지 시위를 지켜보며 갈등했다. 겁이 많아서기도 하지만, 시골 부모님 얼굴이 머릿속에 떠올랐다. 선택받은 시대의 지식인으로 데모 대열에 합류해야 한다는 생각과 “데모하면 집안 다 망한다”, “내가 널 어떻게 해서 대학을 보낸 줄 아냐”는 말이 내 안에서 싸우고 있었다.학내서 대규모 시위…내 비겁함에 괴로워하다가다음날 오전, 문학회에 갔더니 한 해 선배인 송 아무개가 시위 중 잡혀갔고, 아침에 강제 입대했다는 소식을 들었다. 너무도 괴로웠다. 그렇게 군대에 끌려갈 수 있다는 사실이 믿기지 않았지만, 그건 곧 내게도 닥칠 운명이었다. 데모하다가 잡히면 두들겨 맞고, 고문당하고, 제적되고, 감옥 가고, 군대 끌려가는 게 현실이었다. 그 선배가 나 때문에 잡혀간 것만 같았다. 나의 비겁함을 탓하며 매일 술을 마시며 괴로워했다. 그럴 때 운동권의 ‘마수’가 뻗쳤다.“소설을 쓰려면 사회를 알기 위한 공부 좀 해야 하지 않냐?” 같은 과 여학생이 내민 손을 나는 잡았다. 궁금하기도 했다. 그해 겨울부터 나는 학생운동권이 되기 위한 공부에 매진했다. 잘못된 역사를 알아갔고, 분노해갔다. 일본 사회과학 책을 읽기 위해서 일본어를 배웠고, 자본주의의 모순과 세계 혁명의 역사를 배웠다. 그해 겨울 학습 과정을 거친 나는 속성으로 운동권이 되었다. 대학 2학년 때 이미 나는 학내외 시위에는 빠짐없이 참가하는 열혈 학생운동권이었다. 지하 학습모임과 학과에서 학회를 조직하고 후배들을 지도하는 역할도 했다. 하루하루가 너무 바빴다.나는 왜 그렇게 빨리 학생운동권이 되었을까? 광주를 빼놓고는 설명할 길이 없다. 광주시민들을 학살하고 권력을 잡은 전두환과 그런 일이 벌어졌는지도 모르고 재수에 빠져 있던 나란 놈, 그건 용서할 수 없는 일이었다. 편하게 글만 쓰고 있을 수는 없다는 생각이 굳어져 갔다. 흔들리지 않게, 전두환 파쇼정권을 타도하고, 사회주의 혁명을 해야 한다는 신념의 강자가 되어갔다.



박래군의 운명을 바꾼 1981년 11월25일 연세대 시위는 당시 연세대 가정대 아동학과 3학년생이던 양경희씨가 도서관 4층에서 “반파쇼 구국 투쟁선언”을 낭독한 뒤 투신하면서 비롯됐다. 1982년 2월 작성된 이 문서는 신원 미상의 인물이 양씨를 면회한 뒤 작성한 보고서로 한국기독교사회문제원이 민주화운동기념사업회에 기증한 것이다.박래군 | 36년째 인권운동가로 살고 있다. 유가협, 인권운동사랑방, 인권재단 사람을 거쳐서 현재는 4·16재단 운영위원장으로 일하고 있다. 저서 ‘상처는 언젠가 말을 한다’ ‘우리에겐 기억할 것이 있다’ ‘사람 곁에 사람 곁에 사람’, 공저서 ‘이따위 불평등’ ‘새로고침’ ‘살아남은 아이’ 등이 있다.