[그거사전 - 17] 배달음식 포장 벗길 때 쓰는 플라스틱 톱 ‘그거’“그거 있잖아, 그거.” 일상에서 흔히 접하지만 이름을 몰라 ‘그거’라고 부르는 사물의 이름과 역사를 소개합니다. 가장 하찮은 물건도 꽤나 떠들썩한 등장과, 야심찬 발명과, 당대를 풍미한 문화적 코드와, 간절한 필요에 의해 태어납니다. [그거사전]은 그 흔적을 따라가는 대체로 즐겁고, 가끔은 지적이고, 때론 유머러스한 여정을 지향합니다.



 랩칼 [사진 출처=팩투유]명사. 1. 랩칼 2. 실링칼 【예문】갓 배달 온 떡볶이 위에서 랩칼이 현란하게 춤췄다. 네모반듯하게 잘린 필름이 그대로 국물에 잠겼다.실링칼·랩칼(이하 랩칼)이다. 톱니 모양 날과 손잡이 부분이 일체형으로 되어있는 일회용 플라스틱 칼로, 배달 음식의 포장 용기 필름을 잘라 벗겨내는 용도로 쓴다. 배달 음식의 일회용 부자재(젓가락 등) 와 함께 묶여 있거나, 포장 용기에 아예 셀로판테이프로 부착된 형태로 온다. 환경을 사랑하는 마음으로 ‘일회용품은 빼주세요’ 옵션을 체크 했지만, 랩칼이 빠지는 건 용납할 수 없다. 그건 너무하잖아?



 랩을 벗기지 않을 시 발생할 수 있는 참사. 일명 초전도 짜장.jpg [사진 출처=인터넷 커뮤니티]밀봉을 뜻하는 실링(sealing), ‘둘러싸다·포장하다’를 의미하는 랩(wrap)에 우리말 칼이 붙은 다국적 조어다. 랩은 주방에서 식품을 포장할 때 쓰는 비닐 랩 그 자체를 의미하기도 한다. 영어와 한국어의 조합은 의외로 많다. 쥐라기(jura紀)가 그렇고, 제트기(jet機)가 그렇다.이름의 기원은 2001년 국내서 출원된 실용신안 ‘랩칼(wrap cutter)’로 보인다. 고안자는 “중화요리집 등에서 배달되는 음식물은 용기 전체를 식품 포장용 랩으로 두세 번 포장하는데, 제거하기 상당히 번거롭다”라며 “랩을 효과적으로 제거하기 위한 고안”이라고 설명한다. 모양과 소재는 지금의 랩칼과 상당히 다르지만 포장 용기 랩 제거라는 목적성, 랩을 뚫는 뾰족한 핀과 랩을 자르기 위한 칼날이 노출된 형태 등은 유사하다.여기에 더해 2005년 국내 등록된 ‘톱니형 칼날을 가지는 팩 절단용 기구’의 아이디어도 여러 제품에 계승됐다. 고안자는 팩 포장지를 절단하는 도구에 (금속 칼날보다 안전한) 톱니형 칼날을 더해 ‘편지 봉투를 개봉하거나 반찬·두부 포장 팩의 접착비닐을 자르는 데에 사용’ 할 수 있는 고안이라고 설명하고 있다.



 왼쪽부터 실용신안 20-0257881 랩칼(손영호, 2001년), 실용신안 20-2005-0024801(김상붕, 2005).해외에서는 홀드필름 커터 등으로 명기돼 판매된 사례가 간혹 있으나 한국처럼 보편화된 물건은 아닌듯아닌 듯하다. 해외의 모든 특허 출원 현황 및 이용 사례를 살펴본 것은 아니라 ‘랩칼은 한국에서 발명했고 한국에서만 쓴다’라고 섣불리 주장하기는 어렵지만, 랩칼이 가장 보편적으로 쓰이는 나라 중 하나임은 틀림없다. 이는 배달 음식 문화의 대중화 정도, 배달 음식의 종류, 그리고 주된 포장 방식의 차이에 기인한 것으로 추정된다.중식의 면 요리, 한식의 국물 요리, 그리고 국물과 중식이 만난 짬뽕이 배달 음식의 핵심인 덕분에 단순히 뚜껑을 덮는 정도로는 안전한 배달을 담보할 수 없다. 이에 뚜껑 대신 랩을 여러 번 싸매는 방식이 보편화됐을 것으로 추정된다. 포장의 안정성에 비례해 여러 겹의 랩을 벗길 때 내용물을 흘리거나 튀는 등 포장 제거의 난도도 높아졌다. 뜨거운 음식의 열기가 식는 과정에서 랩이 표면에 달라붙는 점도 짜증을 유발했다. 커다란 주방용 칼이나 사무용 가위·커터칼을 쓸 수도 있었겠지만, 위생과 안전 면에서 적당하지 않다.랩의 바통을 이어받은 홀드필름 포장 용기 역시 랩 포장과 같은 문제를 안고 있었다. 홀드필름은 음식 용기 포장기(실링 머신)를 통해 부착되는 실링필름(포장용 필름)의 한 종류로, 손으로도 잘 떨어지는 이지필름과 달리 견고하게 접착돼 랩칼 등으로 잘라야 하는 필름을 뜻한다.



 홀드필름으로 빈틈없이 접착된 배달 음식 포장 용기는 개봉에 많은 인내가 필요하다. 배달 족발 뜯다가 새우젓이 겉절이에 쏟아져 참담함을 느꼈던 사람이라면 공감하리라. [사진 출처=팩투유]재미있는 점은 랩칼의 정신적 동지가 ‘택배칼’이라는 점이다. 특허와 실용신안의 인용·피인용 사례를 살펴보면 디자인과 구조 등에서 서로 영향을 주거니 받거니 하는 모습을 볼 수 있다. 포장을 손쉽게 벗겨낼 수 있어야 함과 동시에 내용물은 손상이 없도록 한다. 거창한 전용 도구일 필요는 없고 값싼 일회용품이면 족하다. 금속 칼날의 절삭력은 만드는 입장에서도 쓰는 입장에서도 사치다. 이처럼 다양한 요구들이 일치하는 지점에 랩칼이 있다.



 해외에서 랩칼과 같은 목적과 외형의 물건은 찾아보기 힘들다. 왼쪽부터 미국 특허 US5896667A 플라스틱 랩 제거기(제니퍼 호킨스, 1999년)와 안전 칼. 북미 지역에서 ‘안전 칼(safety cutter)’ 등의 이름으로 판매되는 도구. 포장 상자의 테이프, 끈, 비닐 포장 등을 벗길 때 쓸 수 있다고 명시돼 있다. “금속 칼날이고 뭐고 난 신경 안 써”라며 음식 랩 벗길 때 쓰는 용자도 있겠지만, 나라면 안 그러겠다. [사진 출처=아마존]랩칼은 왜 탄생했을까. 기원을 따지자면 100년 전으로 시선을 돌려야 한다. 랩칼의 등장은 배달 음식의 역사와 궤를 함께하기 때문이다.우리는 대대로 ‘배달의 민족’이었다. 100년 전에도 배달원은 나무로 만든 배달통에 음식을 넣고 두 다리로, 자전거로 부지런히 실어 날랐다. 동아일보 1931년 1월 2일자 기사를 보면 “다리 근로 중에서 제일 많은 것이 배달부라 할 것이니 그중에는 우편, 신문, 음식 배달이 있다”라는 문장이 눈에 띈다. 청요릿집(淸料理집, 중화요리 전문점) 배달부가 차에 치이어 다쳤다는 기사도 있다. 조선일보 1926년 7월 27일자 신문에도 “인사동 설렁탕집 배달부 이중영(21)의 자전거가 종로통에서 자동차와 충돌했다”라는 내용의 기사가 실리기도 했다.너른 시각으로 본다면 ‘배달의 역사’는 더 길어진다. 1768년 조선시대 실학자 황윤석은 “과거시험을 본 다음 날 점심에 일행과 함께 냉면을 시켜 먹었다”라는 내용의 일기를 남겼다. 조선 말기 문신 이유원도 ‘임하필기’에 “순조 임금이 달구경을 하다 군직에게 명하여 냉면을 사 오라고 시키셨다”라는 기록을 남겼다. 해장국의 일종인 효종갱(曉鐘羹)을 솜에 싸서 도성 안으로 보냈다는 기록도 있지만 이를 배달 음식으로 봐야 할 지에 대한 해석은 분분하다.일제 강점기 자전거가 보급되며(아! 자전차왕 엄복동의 싸늘한 추억이여) 배달 음식은 일상으로 한 걸음 더 다가온다. 1900년대 유명 냉면집의 경우 배달부만 15명을 둘 정도였다. 배달 음식 GOAT였던 냉면과 설렁탕을 제치고 짜장면이 왕좌로 오른 것은 한참 뒤의 일이다.



 조선일보1925년 8월19일자 ‘멍텅구리’의 설렁탕(설농탕) 배달 편. [사진 출처=조선일보]중국집의 역사는 대한제국까지 거슬러 올라간다. 1882년 임오군란과 제물포 조약, 1883년 인천항 개항, 1894년 청일전쟁 등 격동의 시기를 거치며 적지 않은 청나라 군병력과 상인들이 국내에 거주하게 됐다. 당시 인천에는 청나라 조계지(祖界地)도 있었다. 조계지란 외국인의 거주와 통상을 허가한 치외법권 지역을 말한다. 1914년 경술국치 이후 청나라 조계지도 폐지되었지만, 그곳에 거주하던 중국인 중 상당수는 떠나지 않고 화교(華僑) 사회를 이룬 것이 인천 차이나타운의 시초다.1910년대 후반 이후 중국인 쿨리(苦力·저임금 외국인 노동자 ※멸칭이니 사용에 주의하자)들이 혼란한 중국 내부 정세를 피해 본토를 떠나 인천항으로 유입, 한국 땅에 정착하게 됐다. 중국인 막노동자들이 선창에서 손쉽게 때우던 끼니가 짜장면의 원조 격이라 할 수 있는 산둥 지방의 작장면(자장몐·炸醬麵)이었다.화교 청요릿집의 맏형은 1905년 인천 차이나타운에 문을 연 산둥회관이다. 1912년 중화민국 수립을 기념해 이름을 공화춘(共和春, 공화국의 봄)으로 바꿨다가 1980년대 폐업, 지금은 인천시에서 짜장면 박물관으로 리모델링해 개관했다. 중화루·동흥루·아서원·대관원·동해루·진아춘을 비롯해 수많은 청요릿집이 생겨났고 1920년대 서울에만 100곳 가까이 생겨날 정도로 대중화됐다. 차에 치인 배달부가 생겨날 법도 했다.



 산둥회관에서 이름을 바꿔 영업한 공화춘. 2006년 국가등록문화재 246호로 지정됐다. [사진 출처=연합뉴스]청요릿집에서 먹던 ‘기름진 고급음식’은 전후 발효된 미국 공법 480호 덕분에 ‘외식 대표메뉴’로 대중화된다. 미국은 남아도는 농산물을 한국 등에 원조했는데, 그때 대량으로 들여온 밀은 청요릿집을 중국집으로, 중국식 작장면을 한국식 짜장면으로 바꾸는 데 일조했다. 대한민국 정부 수립 후 외국인 토지 소유 금지 등 외국인 규제 강화에 따라 많은 화상이 요식업에 뛰어들게 된 시점도 겹쳤고, 1960년대 쌀 대신 잡곡과 밀가루 소비를 장려했던 혼분식 장려 운동도 영향을 미쳤다. 배달 음식은 이처럼 오랜 역사와 함께 서울과 수도권·대도시를 중심으로 집적화된 주거 환경 덕에 한국의 대표 식문화로 자리 잡았다.거기에 더해 2020년 코로나 확산에 외식 자리를 꿰찬 비대면 배달 음식 시장은 더욱 폭발적으로 성장했다. 2017년 2조7326억원에 불과했던 온라인 음식 거래액은 2022년 26조5940억원으로 늘었다. 같은 해 배달원 취업자 수도 45만명에 달하기도 했다. 초대 냉면과 설렁탕의 명성을 이어 짜장면, 치킨과 피자를 거쳐 배민·쿠팡이츠·요기요 등 배달 플랫폼에 이르는 거대한 산업이 완성된 것이다. 엔데믹 이후 배달 시장의 성장세는 다소 꺾였지만 말이다.



 음식 배달 O2O 플랫폼 ‘배달의민족’의 배민 라이더. [사진 출처=우아한형제들]배달부의 파트너는 나무 배달통에서 철가방으로, 그리고 플라스틱 가방, 배달 라이더들의 보랭 가방으로 진화했다. 그와 함께 음식이 담긴 그릇과 포장 역시 변화했다. 지금은 일회용 플라스틱 그릇이 대세가 됐지만, 원래는 멜라민 수지 그릇이 기본이었다. 앞서 언급했듯이 짜장면의 질척한 소스와 짬뽕 국물이 넘치는 걸 방지하기 위해 그릇은 랩으로 몇 겹으로 싸맨 뒤에야 철가방에 담길 수 있었다. 포장의 기술만큼이나 포장 벗기기의 기술이 필요했던 이유다.대학 재학 시절 동아리방이나 과방에서 짜장면을 시켜 먹으면 누군가 한 명은 기가 막힌 ‘젓가락 신공’을 보여주고는 했다. 그릇과 맞닿은 비닐랩 부분을 동봉된 나무젓가락을 이용해 고속으로 긁어 벗겨내는 기술이다. 기술이 없는 신입생은 어설프게 손가락으로 랩을 뜯다가 뜨거운 국물에 손가락을 데거나, 바닥에 쏟기 일쑤였다.이후 반자동 포장 기계가 대중화되고 ‘일회용 용기+떼기 힘든 홀드필름’의 구성이 대세가 되며 젓가락 신공도 더 이상 통하지 않게 됐다. 100여 년 여정의 끝에 드디어 랩칼이 등장할 때가 됐다. 길고도 길었다. 랩칼계 평정을 꿈꾸며 등장한 수많은 발명품을 제치고 최후의 승자가 된 물건은 바로 개당 10원 남짓한 보잘것없는 플라스틱이었다.다음 편 예고 : 결혼식에서 뿌리는 반짝반짝 파티가루 ‘그거’