[편집자주] 차이 나는 중국을 불편부당한 시선으로 바라봅니다.



조 바이든 미국 대통령이 14일(현지시간) 워싱턴 백악관에서 중국의 불공정 무역관행을 이유로 전기차에 대한 100%로 인상 등 고율 괸세를 부과하는 연설을 하고 있다. 2024.05.16  /AFPBBNews=뉴스1지난 14일(현지시간) 조 바이든 미국 대통령이 중국산 전기차에 대한 수입관세를 현행 25%에서 100%로 올리겠다고 발표했다. 미국은 수입하는 모든 자동차에 2.5%의 관세를 매기고 있으며 중국산 전기차에 대해 25%의 추가 관세를 부과해왔는데, 이 관세를 100%로 인상한 것이다. 지금도 중국산 전기차는 25%의 관세뿐 아니라 IRA(인플레이션감축법)에 따른 세액공제 혜택이 주어지지 않아 미국에 거의 수출되지 못하고 있다. 이런 상황에서 추가 관세를 100%로 올리겠다는 건 중국산 전기차를 미국에 파는 건 꿈도 꾸지 말라는 경고다. 이번 중국 전기차 관세 인상은 바이든 대통령이 11월 대선 승리를 위해 '7개 스윙 스테이트(경합주)' 가운데 존재감이 부각되고 있는 미시간주 유권자를 위해서 던진 선물이라고 볼 수 있다. 미시간 주는 자동차 산업 중심지인 디트로이트가 있는 곳이다. 전미자동차노조(UAW)는 지난 2020년 대선에 이어 이번에도 바이든 대통령 지지를 선언했다.게다가 러스트 벨트(제조업 쇠퇴 지역)의 경합주에서 강세를 보여온 트럼프 전 대통령이 당선 시 모든 중국산 제품에 60%의 관세를 적용하겠다고 엄포를 놓고 있기 때문에 바이든 대통령 역시 대중 강경 이미지를 쌓아야 할 필요성이 커졌다. ━ '송' 시리즈가 8만대 넘게 팔리는 등 BYD가 휩쓴 중국 시장━



BYD의 송 프로 DM-i /사진=BYD 홈페이지중국 자동차공업협회(CAAM)에 따르면 지난 4월 중국 국내 전기차 판매량은 작년 동기 대비 37.3% 증가한 73만6000대를 기록했다. 올해 1~4월 중국 국내 전기차 판매량도 지난해 동기 대비 34.4% 증가한 252만대에 달했다. 지난해 중국 국내 전기차 판매량이 전년 대비 33.5% 증가한 829만대로 성장했는데, 올해도 30%대 성장세가 이어지고 있는 것이다. 4월 중국에서 판매대수가 2만대를 넘어선 전기차 모델도 11개에 달했다. BYD의 '송' 시리즈가 판매대수 8만860대로 1위를 차지했으며 2위는 '친' 시리즈(5만1170대), 3위는 '시걸'(3만4832대), 4위는'구축함05'(3만2800대)가 기록하는 등 BYD가 1~4위를 휩쓸었다. 테슬라의 '모델 Y'는 3만1962대로 5위를 차지했다. 지난 4월 테슬라가 전 세계 인력을 10%이상 감축하겠다고 발표한 이유도 전기차 수요 둔화와 중국 전기차 업체와의 경쟁 심화가 맞물려서다. 2019년 상하이기가팩토리 가동을 시작하며 중국 전기차 산업의 '메기' 역할을 한 테슬라가 중국 전기차 산업의 성장으로 코너에 몰린 건 역설적이다. BYD 전기차는 왜 이렇게 많이 팔린 걸까. 1위를 기록한 BYD의 '송' 시리즈의 '프로 DM-i' 모델은 플러그인 하이브리드(PHEV) 스포츠유틸리티차량(SUV)으로 가격이 10만9800위안(약 2080만원)에 불과하다. 불과 2000만원 초반으로 SUV 전기차를 구매할 수 있는 것이다. 테슬라가 내놓은 SUV인 '모델 Y' 가격(24만9900위안, 약 4740만원)의 절반에도 못 미친다. 품질 차이는 있겠지만, 가성비 높은 전기차를 찾는 고객들에게 BYD 전기차가 어필할 수밖에 없는 대목이다.2위를 기록한 '친 플러스' 가격은 10만9800위안(약 2080만원)이며 가격이 저렴한 플러그인하이브리드 모델은 불과 7만9800위안(약 1510만원)에 불과하다. 올들어 BYD는 1500만원대 플러그인하이브리드 모델을 쏟아내며 내연기관차 비중이 높은 중저가 시장을 공략하고 나섰다.   ━ 올해 중국 전기차 시장은 1000만대 돌파, 전 세계 61% 차지할 전망━



글로벌 전기차 판매 추이/그래픽=이지혜전 세계 전기차 현황을 봐도 중국의 영향력은 두드러진다. 지난 4월 23일 국제에너지기구(IEA)가 발표한 '글로벌 전기차 전망 2024'에 따르면 지난해 전 세계에서 판매된 전기차는 약 1370만대다. 이중 59%에 달하는 약 810만대가 중국에서 팔렸다. 미국에서 팔린 전기차는 140만대다. IEA는 올해는 전 세계 전기차 판매량이 1660만대에 달할 것으로 전망했다. 특히 중국 전기차 시장의 경쟁 격화와 저렴한 전기차 가격에 힘입어 중국 전기차 판매가 25% 증가한 1010만대에 달할 것으로 내다봤다. 올해 전 세계 전기차 판매 전망치의 61%에 달하는 규모다. 또한 중국의 전체 자동차 판매 중 전기차 비중이 지난 3월 40%를 돌파했으며 올 한 해로는 45%를 기록할 것으로 점쳤다. 중국의 전동화 전환이 갈수록 가속화되고 있다는 의미다. 미국 전기차 시장도 성장이 예상되지만, 중국과의 규모 차는 상당하다. IEA는 올해 미국 전기차 판매가 20% 늘어난 170만대에 달할 것으로 전망했으며 신차 판매 9대 중 1대를 전기차가 차지할 것으로 전망했다. ━ 지난해 120만대…전기차 수출도 급증하는 중━



중국 전기차 수출 추이/그래픽=조수아중국 전기차 산업이 성장하면서 전기차 수출도 부쩍 늘었다. 지난해 중국 전기차 수출 대수는 전년 대비 77.6% 급증한 120만3000대를 기록했다. 올해도 4월까지 중국 전기차 수출 대수는 42만대를 기록했다. 중국에서 팔리는 전기차 3대 중 1대가 BYD일 정도로 BYD의 영향력은 절대적이다. 지난해 302만대를 판매한 BYD는 지난 4월 한 달에만 전기차 31만3245대를 팔아 치우며 올해 누적 판매량 93만9508대를 기록하고 있다. 중국 전기차 수출의 선봉장도 BYD다. 올해 1~4월 중국 자동차 수출 1위는 저가 승용차를 주로 수출하는 체리자동차(34만2000대)가 차지했으며 2위는 상하이자동차(28만9000대), 3위는 창안자동차(19만2000대), 4위는 지리자동차(15만4000대)가 기록했다. BYD는 작년 동기 대비 140% 급증한 14만대를 수출하며 5위를 기록했다. 전기차 수출만 보면 단연 1위다. BYD는 지난 4월에도 4만1011대를 수출하며 테슬라차이나(3만746대), 상하이승용차(6048대)를 따돌렸다. 바이든 미국 대통령이 중국산 전기차에 대한 추가 관세를 현행 25%에서 100%로 올려도 중국 전기차에 미치는 영향은 제한적일 것으로 보인다. 앞서 언급했듯이 미국 시장은 중국 전기차의 주요 시장이 아니기 때문이다. 중국 승용차시장정보연석회(CPCA)에 따르면 올해 1~3월 중국 전기차 기업의 미국 수출 물량은 거의 제로에 가까우며 지리자동차 산하 전기차 브랜드 폴스타만 2217대를 수출한 것으로 집계됐다. 결국 미국의 중국산 전기차 관세 100% 인상이 일단 중국 전기차의 미국 시장 진입을 차단하겠지만, 전 세계에서 중국 전기차의 돌격은 계속될 전망이다.