등대박물관 해양환경교육 ‘반짝반짝 호미곶’ 포스터. 항로표지기술원 국립등대박물관 제공◆등대박물관, ‘반짝반짝 호미곶‘ 해양환경보호 체험교육 운영국립등대박물관은 지역 해양정화 활동에 직접 참여함으로써 해양생태계를 이해하고 해양환경 보호의 중요성을 체험하기 위한 ‘함께 만들어가는 반짝반짝 호미곶’ 교육을 운영한다고 16일 밝혔다.이번 교육은 이달부터 오는 11월까지 무료로 진행된다. 전국 초등~중학교 단체 1회당 40명 내외로 3~5시간 정도 소요되는 체험교육으로, 박물관 담당자와 일정 협의 후 홈페이지에서 신청하면 체험할 수 있다.해양 생태계의 중요성을 학습할 수 있는 이론교육과 호미곶 해안에 있는 쓰레기를 수거하는 서식지 보호활동 체험으로 구성돼 있으며, 교육에 참여한 학생들은 해양정화 활동에 따른 봉사활동 인증 시간이 부여된다.김영진 국립등대박물관장은 “이번 교육을 통해 학생들이 해양환경 보호 교육을 받고 직접 해양정화 활동에 참여함으로써 해양환경 보호의 중요성을 깨닫는 소중한 시간이 되기를 바란다”고 말했다.



‘어촌지역 청소년 대상 뉴질랜드 어학연수 참가자 모집’ 홍보자료(카드뉴스). 수산자원공단 제공◆어촌지역 청소년 대상 뉴질랜드 어학연수 참가자 모집한국수산자원공단(이사장 이춘우)은 어촌지역 어업인 자녀를 대상으로 뉴질랜드 어학연수 및 국제 문화체험 기회를 제공하기 위해 어학연수 참가자 16명을 모집한다고 16일 밝혔다.연수기간과 장소는 7월 22일부터 8월 16일까지 4주간 뉴질랜드 현지 학교(합격자 대상 개별 안내)이다.모집대상은 어촌지역에 주소를 두고 공고일 기준 1년 이상 거주하고 있는 어업인(학부모 또는 보호자)의 자녀로 학교장의 추천을 받은 중학교 2~3학년 및 고등학교 1~2학년이다. 연수는 뉴질랜드 현지 어학연수 및 문화체험 1개월로 구성되어 있으며 비용 전액을 국비로 지원한다.참가자 선발은 2단계로 진행되며, 1단계 지원 자격 검토 결과 ‘적합’으로 확인된 지원자를 대상으로 2단계 추첨을 실시한다. 추첨 시 해양수산부 정책 대상자 20%와 취약계층, 국가유공자 10%를 우선선발한다.자세한 모집공고와 신청 서류, 우선선발 대상 자격 등은 한국수산자원공단 누리집(www.fira.or.kr) ‘공지사항’에서 확인할 수 있다.이춘우 공단 이사장은 “이번 연수가 한국 어촌지역 청소년들의 글로벌 역량이 강화되는 기회가 되어 어촌 인적 역량강화까지 이어지기를 바란다”며 해당 학생들의 많은 지원을 당부했다.



바다식목일 기념 ‘바다숲 가꾸기’ 현장 캠페인. 수산자원공단 제공◆수산자원공단, 기업·어업인·지자체와 ‘바다숲 가꾸기 캠페인’한국수산자원공단 서해본부(본부장 양정규)는 바다식목일(5월 10일)을 맞아 롯데마트, 환경재단, 군산시와 어업인이 함께하는 ‘바다숲 가꾸기’ 캠페인을 지난 5월 9일 군산시 장자도 해역에서 개최했다고 16일 밝혔다.최근 기후변화로 인해 탄소중립의 중요성이 전 지구적으로 부각되고 있는 시점에 롯데마트와 환경재단이 민간기업 최초로 서해안 잘피숲 조성사업에 참여하게 된 것은 앞으로 서해안 바다숲 사업이 국민과 함께하는 사업으로 발전·확대될 수 있는 계기가 마련된 것으로 가치가 높다.지난 9일 현장에는 신원식 군산시 부시장, 진주태 롯데마트 준법지원 부문장, 수산자원공단 양정규 서해본부장, 이미경 환경재단 대표 등 기관별 임직원과 장자도 어촌계원이 참여해 잘피 이식체 4000주를 제작·이식하고, 이식한 잘피가 넓은 잘피숲으로 확산될 수 있도록 기원했다.양정규 서해본부장은 “이번 잘피숲 조성 행사를 통해 블루카본으로써 국제적 인증을 받고 있는 잘피의 중요성과 해양생태계 보전·보호에 대한 인식을 전환할 수 있는 기회의 장이 되었을 것이라 생각한다”며 “앞으로도 잘피숲을 지속적으로 조성함으로써 정부의 탄소중립 정책에 기여하고, 연안 생태계 및 수산자원 회복에 최선을 다하겠다”고 말했다.



극지연구소는 대한민국 해군과 지난 14일 ‘극지 업무 교류 협력을 위한 양해각서’를 체결했다. 극지연구소 제공◆극지연구소·해군 ‘극지 업무 협력’ MOU극지연구소(소장 신형철)는 대한민국 해군 (참모총장 양용모)과 지난 14일 인천 송도에 위치한 극지연구소에서 교류협력을 위한 양해각서(MOU)를 체결했다고 16일 밝혔다.이번 협약은 양 기관의 극지 업무 발전과 관련 역량 강화를 목표로 협력체계를 구축하고 교류 협력을 증진하기 위해 추진됐다. 협약식에는 신형철 극지연구소장과 박순식(준장) 해군본부 정책실장 등 10여 명이 참석했다.기후변화로 극지에 대한 관심이 높아지고 있는 가운데 맺어진 이번 협약으로, 극지연구소는 남극과학기지 운영 협력 확대를, 해군은 북극해 전략 수립을 위한 과학적인 기반 마련을 기대할 수 있게 됐다.이번 협약에는 △극지정책·전략 관련 연구·정책자문 협력 △극지 해양정보 공유 및 극지기술·연구 발전 협력 △극지인프라 발전 및 전문인력 교류·양성 협력 △극지활동 확산 및 공동발전 협력 등이 주요 사안으로 담겼다.신형철 극지연구소장은 “우리나라 해양안보를 책임지는 해군의 극지역량 강화에 도움을 줄 수 있게 되어 기쁘게 생각한다”며 “긴밀한 협력을 통해 우리나라 극지분야 해양 역량 강화에 기여하겠다”고 전했다.