그레이 가족, 2살 애완돼지 베티·패티 입양해 키워외출한 새 이동식 도축업자 잘못된 주소 방문…비극



그레이 가족이 기르던 애완돼지 베티와 패티. 엑스(X·옛 트위터) 갈무리미국의 한 가족이 기르던 애완 돼지가 위성항법장치(GSP) 고장으로 엉뚱한 주소를 찾아온 이동식 도축업자에 의해 도살당한 황당한 사건이 발생했다.11일(현지시각) 영국 비비시(BBC)와 가디언, 현지 매체 KIRO7 등의 보도를 보면, 미국 워싱턴주에서 농장을 운영하는 네이선 그레이와 그의 아내 내털리는 ‘베티’와 ‘패티’라는 두 살짜리 돼지 2마리를 키우고 있었다.



지난 1일(현지시각) 미국 워싱턴주의 한 농장에서 기르던 애완 돼지 베티와 패티가 위성항법장치(GPS) 고장으로 엉뚱한 주소를 찾아 온 이동식 도축업자에 의해 도살당했다. 엑스(X·옛 트위터) 갈무리채식주의자인 그들은 2022년 베티와 패티를 입양했다. 베티와 패티는 그레이 가족이 키우던 고양이, 오리, 개, 닭 등과 잘 어울려 지냈다. 생일과 같은 특별한 기념일도 챙기는 등 그레이 가족은 애완 돼지와 각별한 사이였다고 한다. 내털리는 “아침마다 베티와 패티와 함께 외출했고 학교에 가기 전 사료는 충분한지, 물은 깨끗한지 등 그들에게 해줄 수 있는 모든 관심을 쏟았다”고 말했다.사건은 지난 1일 오후 발생했다. 이날 그레이 가족은 현관문을 열어둔 채 약 20분 동안 집을 비웠는데 폐회로텔레비전(CCTV)에 흰색 트럭이 집 쪽으로 들어오는 장면이 찍혔고 휴대전화로 알림이 왔다. 이에 그레이 가족은 농장 직원에게 무슨 일인지 확인해달라고 부탁한 뒤 서둘러 집으로 돌아왔다.



지난 1일(현지시각) 미국 워싱턴주의 한 농장에서 기르던 애완 돼지 베티와 패티가 위성항법장치(GPS) 고장으로 엉뚱한 주소를 찾아 온 이동식 도축업자에 의해 도살당했다. 엑스(X·옛 트위터) 갈무리직원이 전한 이야기는 충격적이었다. 누군가 베티와 패티를 총으로 쐈다는 것이다. 네이선은 “베티와 패티는 피가 흥건한 자리에 엉망진창인 상태로 누워있었다. 한 마리에는 족쇄까지 채워져 있었다”고 말했다.베티와 패티를 총으로 쏜 사람들은 이동식 도축업자들이었다. 이동식 도축업은 축산업자들이 원거리의 대형 도축 시설에 가지 않아도 동물을 도축할 수 있도록 도축업자가 직접 농가에 방문하는 서비스다. 전화 한 통 없이 아무도 없는 집에 들어와 돼지를 도살한 이들은 지피에스가 오작동해 집을 잘못 찾아왔다고 해명했다. 또 “돼지들의 사체를 처리하길 원하냐”고 묻기도 했다. 그레이 가족은 집 뒷마당에 베티와 패티를 묻었다. 비석은 네이선과 내털리의 딸들이 직접 만들었다. 내털리는 “베티와 패티는 딸들을 쫓아다니기를 좋아했고 진흙에서 같이 뒹굴기도 했다”며 “베티와 패티는 내 자식과도 같았다”고 돌이켰다. 그러면서 “지금 우리 아이들은 (베티와 패티의 죽음으로) 트라우마를 겪고 있다”고 토로했다.그레이 가족은 지역 보안관 사무실에 베티와 패티의 죽음을 신고했고 경찰은 사건이 현재 검찰로 넘겨진 상태라고 비비시에 전했다. 그레이 가족의 변호사는 “베티와 패티가 법적으로 ‘가축’의 지위에 놓인 것과 무관하게 법적 정당성 없이 어떤 동물에게든 의도적으로 부상을 입히거나 죽이는 행위는 중대한 범죄”라며 “이동식 도축업자들은 민사상 책임도 져야 할 것”이라고 비비시에 밝혔다. 이어 그레이 가족은 이동식 도축업자가 사유지에 총기를 가져올 때는 반드시 집에 사람이 있도록 하는 등 규제를 강화할 필요가 있다고 주장했다.