곽노필의 미래창45살 간질환자 수술 중 떼어낸 1㎣ 뇌조직 분석뉴런 5만7천개·시냅스 1억5천만개·230mm 혈관



뇌 지도에서 흥분성 뉴런을 확대한 사진. 빨간색이 가장 큰 뉴런, 파란색이 가장 작은 뉴런이다. 뉴런의 중심 직경은 15~30㎛(1㎛=100만분의 1m). 흥분성 뉴런은 흥분성 신경전달물질을 분비하는 뉴런이다. 하버드대·구글 제공과학자들은 우리 뇌가 약 860억개의 뉴런(신경세포)과 100조개의 시냅스(뉴런 연결 부위)로 구성돼 있는 것으로 추정한다. 하나의 뉴런은 주머니 모양의 시냅스를 통해 수백~수천개의 다른 뉴런과 정보를 주고 받는다. 뇌의 가장 바깥층으로 감각, 운동 및 고도의 정신 기능을 두루 관장하는 대뇌피질은 전체의 약 20%인 160억개의 뉴런이 6개층을 이루며 수조개의 시냅스로 연결돼 있다.이처럼 복잡한 뇌의 작동 방식, 즉 정보 처리와 저장 방식을 이해하려면 나노(10억분의 1m) 단위까지 상세하게 뇌를 들여다볼 수 있어야 한다.과학자들이 전자현미경과 인공지능을 이용해 처음으로 나노급 해상도의 뇌 지도를 만들었다. 미국 하버드대와 구글 공동연구진은 45살 여성한테서 떼어낸 쌀알 반 톨 크기 만한 대뇌 피질 한 조각의 3D 지도를 완성해 국제학술지 사이언스에 발표했다.전체 뇌의 100만분의 1에 해당하는 약 1㎣ 크기의 뇌 영역을 담은 이 지도에는 대략 5만7천개의 뉴런과 1억5천만개의 시냅스(1억250만개는 흥분성 시냅스, 5030만개는 억제성 시냅스), 230mm의 혈관이 포함돼 있다. 떼어낸 뇌 조각의 길이는 3mm다.지도 작성에 사용된 데이터의 양은 1.4페타바이트(140만기가바이트)에 이른다. 50GB 블루레이 디스크에 담을 경우 디스크 높이가 364m에 이르는 방대한 양이다. 간질 치료 수술 중에 떼어낸 이 뇌 조각은 학습과 문제 해결, 감각 신호 처리에 관여하는 측두엽의 일부다.



45살 여성 환자의 뇌에서 떼어낸 쌀알 반 톨 크기의 대뇌피질 조각. 6개 층으로 이뤄져 있는 피질의 각 층을 색깔을 달리해 표시했다. 맨오른쪽이 가장 바깥층이다. 하버드대·구글 제공머리카락 1000분의 1 크기로 잘라 현미경 관찰연구진은 우선 뉴런이 더 잘 드러날 수 있도록 뇌 조각을 방부제에 담근 뒤 중금속 물질로 염색했다. 이어 전자현미경 관찰을 위해 이를 약 5천개 조각으로 잘랐다. 각 조각의 평균 두께는 34나노미터로, 머리카락 굵기의 약 1000분의 1에 해당한다. 그런 다음 인공지능 모델을 이용해 현미경 사진들을 연결하고 입체 사진으로 재구성했다.연구진의 일원인 구글 비렌 자인(신경과학) 박사는 “지도가 만들어진 뒤 여성의 뇌에서 개별 시냅스를 수백만 픽셀로 확대해 본 순간을 기억한다”며 “그것은 일종의 영적인 느낌이었다”고 말했다.



이 뉴런(흰색)에는 다른 뉴런에서 뻗어나온 5천여개의 축삭돌기(파란색)가 연결돼 있다. 연결부위에 있는 것이 시냅스(녹색)다. 하버드대·구글 제공신경 도우미 세포가 뉴런의 2배연구진은 이번에 완성한 뇌 지도를 분석한 결과 최대 50개의 시냅스와 연결된 축삭돌기 등 흔치 않은 사례를 발견했다. 연구를 이끈 제프 리히트만 하버드대 교수(분자세포생물학)는 “이는 특정 자극에 대해 매우 빠르고 강한 반응을 촉진할 수 있다”고 말했다. 일반적으로 축삭돌기에 연결된 시냅스는 기껏해야 몇개 정도다.어떤 곳에선 소용돌이 모양의 축삭돌기를 가진 뉴런, 서로 거의 완벽한 대칭성을 이룬 뉴런쌍도 있었다. 연구진은 이런 뉴런은 전에는 보지 못한 유형들이라고 설명했다. 연구진은 이런 특이한 형태가 간질 환자 뇌의 특징인지 아니면 일반적인 희귀 사례인지는 알 수 없다고 밝혔다.연구진은 또 뉴런에 영양을 공급하고 노폐물을 제거해주는 등 도우미 역할을 하는 신경교세포(Neuroglia Cell)가 예상보다 많아, 뉴런의 2배라는 것도 발견했다.연구진은 이번에 완성한 뇌 지도를 뉴로글랜서(Neuroglancer)라는 웹 플랫폼을 통해 무료로 공개했다.



돌돌 말린 고리 모양(파란색)의 ‘소용돌이 축삭돌기’. 축삭돌기는 다른 뉴런으로 신호를 전달하는 부위다. 이런 특이한 모양의 축삭돌기가 어떤 기능을 하는지는 아직 알아내지 못했다. 하버드대·구글 제공이번 연구는 인간 뇌 전체의 뉴런과 시냅스를 담은 뇌 회로도 ‘커넥톰’이라는 원대한 목표를 향해 가는 작은 발걸음이다. 미 국립보건원의 지원 아래 거의 10년째 진행하고 있는 공동연구진의 목표는 생쥐의 뇌 지도를 완성하는 것이다.앞서 과학자들은 302개의 뉴런으로 이뤄진 예쁜꼬마선충(Caenorhabditis elegans)과 멍게 유충인 바다꽃병(Cionaintestinalis), 바다에 사는 갯지렁이(Platynereis dumerili)와 3016개의 뉴런과 54만8000개의 시냅스로 구성된 초파리 유충의 뇌 지도를 완성한 바 있다.*논문 정보DOI: 10.1126/science.adk4858A petavoxel fragment of human cerebral cortex reconstructed at nanoscale resolution.