연재 ㅣ ○○ 전문가, 이 대학 이 전공!전북과학대 안경광학과



전북과학대 제공멀티미디어 발달, 노년층의 사회활동 증가 등으로 안경 착용 인구가 해마다 늘고 있다. 전북과학대 안경광학과는 눈과 안경에 대한 폭넓은 학문적 지식을 바탕으로 시력검사부터 안경의 조제 및 가공, 콘택트렌즈, 안경원 경영 등을 아우르는 체계적이고 전문적인 교육을 통해 국내외 안경원과 종합병원 및 안과에서 필요로 하는 전문보건 인력과 전문안경사를 배출해왔다.1995년 3월 개설 이래로 현재까지 이론과 기술을 겸비한 유능한 안경사 양성을 목표로 우수한 교수진과 첨단 실험 실습 장비를 확보해왔다. 무엇보다 교수진 10여 명이 각각의 전공 분야를 세분화하고 난이도가 높은 일부 과목은 교수들이 교차 수업 방식으로 강의를 진행해 재학생들의 학업 성취도를 끌어올리는 데 앞장서고 있다.최선미 학과장은 “이론과 임상경력이 풍부한 교수진들이 강의를 진행한 결과, 2년제 과정임에도 불구하고 해마다 우리 학과의 평균 안경사 국가고시 합격률이 전국 평균 대비 15% 이상(2022년 기준 전국 합격률 74.90%, 전북과학대 합격률 91.52%)을 웃돈다”며 “전국 수석 합격생을 5회(2005년, 2013년, 2017년, 2018년, 2020년) 배출한 것에서 보듯, 전북대 안경광학과 졸업생들의 실력은 타의 추종을 불허한다”고 말했다.이러한 성과는 전국 40여 개 안경광학과 중에서 단연 최고 실적으로 꼽힌다. 여기에 전북과학대 안경광학과는 2년의 짧은 교육기간에도 불구하고 다른 대학의 3년제, 4년제와 똑같은 안경사 면허증을 취득해 사회에 빠르게 진출할 수 있는 장점까지 갖춰 수험생들에게 인기가 높다. 특히 대학 졸업자들 사이에서 유턴 입학을 선호하는 학과로 통한다.



전북과학대 제공



전북과학대 제공1학년 때부터 이론과 현장교육이 어우러진 체계적인 교육과정, 멘토&멘티 스터디그룹을 통해 면학 분위기를 조성해 재학생들의 실력 향상을 꾀했던 것이 주효했다. 특히 멘토&멘티 스터디그룹 활동은 학생들이 서로 아는 것을 상대방에게 설명하는 과정에서 스스로 부족한 부분을 깨닫게 하고, 자신만의 공부의 방향과 방법을 되돌아보면서 부족한 부분을 점검하는 기회를 제공해 학생들 사이에서 만족도가 높다.재학생들의 취업 전망도 밝다. 종합병원, 개인 안과 병·의원, 국내외 유명 안경 및 콘택트렌즈 제조 회사 취업은 물론 본인이 희망에 따라 안경원을 창업할 수 있다. 최선미 학과장은 “평균 75%를 웃도는 취업률을 자랑한다”며 “이 수치는 본인이 취업을 희망하지 않는 학생들을 제외하면 95%에 근접하는 결과”라고 말했다.기업 및 지역 사회와의 산학협력, 실무 중심의 교과과정 운영, 특강 등 취업을 지원하는 다양한 프로그램을 운영한 결과다. 한국존슨앤드존슨, 다비치 안경체인, 안경매니저 안경체인, 오렌즈, 룩옵티칼 등 글로벌 및 국내 유수의 안경산업체와 산학협력을 체결했으며, 전북 및 전주 안경사협회와 정읍안경사회 임원들과 산학협동 위원회를 구성해 운영 중이다.



전북과학대 제공특강 프로그램은 안경 관련 업체 임직원과 취·창업에 성공한 졸업생이 직접 강사로 나서 학생들에게 취업 준비 과정, 취업 후 업무, 현장 경험, 창업 시 고려할 점 등을 구체적으로 안내하도록 설계했다. 이를 통해 학생들의 궁금증을 해소하는 한편 취업과 창업 과정에서 겪는 어려움과 시행착오를 줄이는 데 기여하고 있다. 이 밖에 교과목에 적성 검사, 이미지 트레이닝 같은 특화 과목을 개설해 학생 때부터 비즈니스 매너와 마인드를 겸비하게 해 사회에 첫발을 내딛는 취준생들에게 실질적인 도움을 주고 있다.최선미 학과장은 “안경광학과의 장점은 보건의료 분야에서 유일하게 의사의 지도를 받지 않고 단독으로 개업을 할 수 있는 안경사 면허증을 취득할 수 있으며, 정년 없이 100살까지 안정적으로 일할 수 있는 여건을 만들 수 있다는 점”이라며 “전북과학대 안경광학과는 정읍에 위치했음에도 불구하고, 서울역(수서역)에서 정읍역까지 KTX(SRT)로 1시간 20분 남짓 소요될 정도로 교통이 편리해 서울·경기 등 수도권 출신 학생이 가장 많은 것도 장점 중 하나”라고 말했다.