[이주의핫딜]'스마트 연성 내시경' 메디인테크, 200억 시리즈B 투자유치[이 기사에 나온 스타트업에 대한 보다 다양한 기업정보는 유니콘팩토리 빅데이터 플랫폼 '데이터랩'에서 볼 수 있습니다.]



메디인테크 이치원 대표(왼쪽)와 김명준 최고운영책임자(COO) /사진=메디인테크병원에서 사용하는 내시경에는 몸속에 들어가는 '스코프(Scope)'가 있다. 이것이 굵고 딱딱하면 '경성', 유연하게 휜다면 '연성'이 된다. 연성 내시경은 환자의 통증을 크게 줄여주지만, 경성 내시경에 비해 화질이 좋지 못해 진단율이 상대적으로 떨어진다. 하지만 최근 렌즈 등 모니터링 기술의 발달로 단점이 극복되며 의료현장 중 특히 소화기 계통 분야에서의 병변 진단에 활용도가 커졌다. 문제는 국내 병원들 모두 소화기관용 연성 내시경을 수입에 의존하고 있다는 점이다. 수입산의 90% 이상이 일본 제품이다. 연성 내시경 시장은 일본의 올림푸스, 후지필름, 펜탁스 등 3개 회사가 장악하고 있다. 카메라를 만들던 기업들이 1960년대에 빠르게 진출하며 시장을 선점했다. 지금은 전세계 시장을 석권하고 있다. 일본이 50년 이상 구축한 철옹성과도 같은 내시경 시장의 판도를 바꾸겠다고 도전장을 던진 한국 스타트업이 있어 주목된다. 한국전기연구원(KERI)의 기술을 기반으로 2020년 설립된 '메디인테크'다. ━기계식·수작업→전자식·AI로 전환━



메디인테크가 개발한 '스마트 연성 내시경'은 전동식 조작 방식을 도입해 사용자의 편의성을 크게 높였다. 기존에는 환자 몸속에서 병변을 탐지하는 스코프의 움직임을 일일이 수동으로 조작해야 하기 때문에 의사의 피로도가 높고 판독 직관성이 떨어졌다. 메디인테크의 기술은 게임의 조이스틱을 이용하듯 상용 제품보다 가벼운 무게의 핸들을 잡고 손가락 힘만으로 스코프를 움직일 수 있게 한다. 아울러 기존에는 모니터 영상으로만 검진과 치료를 하다 보니 의료진에 따라 병변 진단이 누락되는 등 오진이 발생했으나 메디인테크는 병변을 자동으로 탐지해 오진률을 기존 30%에서 5% 이하로 낮출 수 있는 인공지능(AI) 알고리즘을 내시경에 탑재했다. 메디인테크가 만든 연성 내시경은 국내 최초로 식품의약품안전처의 2등급 의료기기 허가도 받았다. 연내 본격적인 시장진입을 추진하며, 서울대병원과의 임상시험을 통해 시장진입에 더욱 속도를 낸다는 전략이다. ━세계에서 통하는 K-신기술, 의료진·환자 모두 돕는다━



메디인테크의 기술력을 높게 평가한 투자사들은 최근 시리즈B 투자 라운드에서 200억원의 자금을 지원사격했다. 기존 투자자인 에이티넘인베스트먼트, 퓨처플레이, 스마일게이트인베스트먼트, 넥스트랜스가 후속 투자하고 신규 투자자로 IBK기업은행, SL인베스트먼트, 하나벤처스, 우신벤처투자, 삼천리인베스트먼트가 참여했다. 에이티넘인베스트먼트 관계자는 "식도나 대장의 꾸불꾸불한 길을 타고 들어가는 연성 내시경을 제어하는 기술은 개발이 쉽지 않다. 많은 기업들이 실패했으나 메디인테크는 최초로 전동식 로보틱스 제어 기술을 도입해 실제 인허가까지 완료했다"고 말했다. 그는 메디인테크가 타겟하는 연성 내시경 시장규모가 26조원대에 달한다고 추산했다. 지금은 소화기 연성 내시경을 중심으로 하고 있지만 다양한 연성 내시경 제품들을 준비하고 있어 전세계적으로 보면 시장규모가 매우 크다는 설명이다. 특히 국내 시장에 그치지 않고 글로벌로 뻗어나갈 수 있는 확장성이 투자의 핵심 요인이 됐다. 에이티넘인베스트먼트 관계자는 "단순 국산화를 넘어 기존 글로벌 경쟁사 대비 하드웨어와 소프트웨어 부문 모두에서 높은 차별성을 보여주고 있다"고 했다.이어 "사람의 손을 거쳐야 하는 기계식의 한계를 극복했다는 점에서 글로벌 경쟁사들과 비교해 훨씬 강점이 있다. 사람이 버튼만 누르면 되는 전기적 신호 방식, 하드웨어를 더욱 간단히 구성할 수 있는 점, 소프트웨어 탑재가 가능하다는 점이 중요한 포인트"라고 덧붙였다. 그는 "사람이 한다면 미세한 손 떨림이 있을 수밖에 없다. 내시경을 할 때 용종 치료 등을 위한 기기도 같이 넣어야 하는데 화면에서 흔들림이 발생하면 정확도가 떨어진다"며 "메디인테크는 내시경 말단 부분을 AI로 자동 제어·보정하는 소프트웨어 적용이 가능하다"고 했다. 메디인테크는 이번 투자금을 양산 체제 구축과 해외 진출을 위한 자금으로 사용할 계획이다. 기술 개발과 인허가 절차가 마무리된 만큼 본격적인 판매 실적 확보에 나선다는 목표다.이치원 메디인테크 대표는 "50년이 넘도록 개선이 되지 않고 있는 기계식 연성 내시경의 문제점을 의료 로봇 기술과 AI로 바꿀 것"이라며 "의료진에게는 편리함을, 환자에게는 안전함을 제공해줄 수 있는 의료기기를 세계 시장으로 전파하겠다"고 말했다.[머니투데이 스타트업 미디어 플랫폼 '유니콘팩토리']