[편집자주] 뉴스를 통해 우리를 웃고 울렸던 어제의 오늘을 다시 만나봅니다.



존손살해로 사형판결이 내려진 박한상. /사진=tvN '알쓸범잡' 갈무리1994년 5월 19일 오전 0시쯤. 서울 강남구 삼성동 한 주택에서 불이 났다는 신고가 접수됐다. 출동한 소방 당국은 현장에서 숨져 있는 40대 부부를 발견했다. 신고자는 이 부부의 아들 박한상(당시 23)으로, 그는 "자다가 불이 난 것을 알고 급히 빠져나오느라 미처 부모님을 구출하지 못했다"며 눈물을 흘렸다. 단순 화재로 시작됐던 이 사건의 실상은 끔찍한 패륜 범죄였다. 범인이 화재 신고자인 부부의 아들이었기 때문이다. 이 사건은 우리나라 최악의 존속살해로 영화 '공공의적'의 모티브가 되기도 했다.━"아버지가 원인"…범행 이유 부모에게 돌린 패륜아들━박한상은 아버지 박모씨와 어머니 조모씨 사이에서 2남 중 장남으로 태어났다. 그는 서울 동대문구 제기동 경동시장에서 대형 약재상을 경영하며 막대한 부를 축적한 부모덕에 부유한 환경에서 성장했다.아버지 박씨는 아들 박한상이 한의대에 진학해 가업을 이어받기를 원했다. 하지만 박한상은 공부에 뜻이 없었다. 강남 명문고등학교를 다녔지만 성적이 저조했고 비행을 일삼기 바빴다. 결국 박한상은 지방의 한 대학교 토목공학과에 입학했다. 하지만 대학 생활에 적응하지 못한 그는 유흥업소를 드나들기 일쑤였다. 이런 생활은 군 제대 후에도 이어졌고 보다 못한 아버지는 그를 미국의 한 대학으로 유학 보냈다. 도피성 유학이었던 셈이다.



존손살해로 사형판결이 내려진 박한상. /사진=유튜브 채널 엠빅뉴스 갈무리하지만 그의 방탕한 생활은 멈추지 않았다. 미국에서는 술, 마약, 도박에 빠졌다. 그는 도박에 가진 돈을 모두 탕진하자 빚까지 내서 도박을 이어갔고 결국 모두 들통나며 아버지 강제적 부름에 귀국하게 됐다. 더 이상 참지 못한 아버지 박씨는 "넌 아무 일도 할 수 없는 놈", "내 아들이 아니니 호적을 파가라"라고 박한상에게 호통쳤다. 이때 박한상은 부모만 없으면 100억원대 재산이 모두 자기 것이 되고 죽을 때까지 재미난 삶을 살 수 있을 것이라는 생각에 살해를 결심하게 된다.실제 박한상은 범행 후에도 "아버지의 심한 질타 그런 것이 기본적인 원인이 됐다고 생각한다"며 끝까지 범행의 이유를 아버지에게 돌리는 뻔뻔한 모습을 보였다.━"미국 영화 보고 살해 수법 배웠다"…알몸 상태로 흉기 휘둘러 ━살해를 결심한 박한상은 1994년 5월 13일 세운상가와 신사동의 한 주유소 등지를 돌며 등산용 칼, 휘발유 등 도구들을 구입한다. 이후 6일 뒤인 같은 해 5월 19일. 박한상은 속옷까지 다 벗어버린 알몸에 양손에 칼을 하나씩 쥐고 부모를 40군데나 찔러서 살해했다.옷을 벗은 것은 살해 후 샤워로 혈흔을 지워 버리기 위해서였다. 하지만 칼에 찔려 죽는 순간 그의 아버지는 아들 발목을 온 힘을 다해 물었다. 발목에 생긴 잇자국은 박한상이 검거하는 결정적 단서가 됐다.박한상은 범행 후 집에 불을 질러 증거를 인멸했다. 박한상의 친동생은 학업 관계로 타지 거주 중이었기에 화를 면할 수 있었다.경찰은 처음에는 단순 화재 사고로 처리했으나 형식적으로 실시한 부검에서 화재 현장에서 잔해로 발견된 시신이 각각 40여군데 난자된 상태를 발견했다. 수사는 살인 사건으로 전환됐다.경찰은 여러 정황을 토대로 면식범 소행으로 봤다. 화상을 치료했던 간호사로부터 "박한상 머리에 피가 묻었다"는 증언과 친척들의 "박한상 다리에 잇자국이 있다"는 제보로 박한상을 유력한 용의자로 분류, 범행 일체를 자백받았다.당시 박한상은 범행을 진술하면서 "미국 영화 장면을 보고 살인 수법을 배웠다"고 말했다.━대법원서 '사형' 판결…여전히 수감 중━



존손살해로 사형판결이 내려진 박한상. /사진=유튜브 채널 엠빅뉴스 갈무리박한상은 수사와 재판 과정에서 반성하는 모습을 보이지 않았다. 친구에게 공범 누명을 씌워 수사에 혼선을 주기도 했다. 나중에는 외려 "누군가 내게 누명을 씌웠다"고 억울함을 호소했다. 저명한 인권변호사이자 바로 직전에 환경부장관을 지낸 황모씨가 박한상 변호를 자처했으나 박한상이 전혀 반성의 기미가 없어 3개월 만에 그만뒀다.최악의 패륜범죄를 저지른 박한상에게 1심, 2심 모두 사형 판결을 했다. 이후 1995년 8월 25일 대법원에서 형이 최종 확정됐다.형이 확정된 이후에도 박한상 태도는 달라지지 않은 것으로 알려졌다. 30년 넘게 사형수를 주로 상담해온 교정본부 교화위원 양순자씨는 회고록에서 박한상에 대해 "이 아이를 6년 이상 상담하면서 느꼈던 참담한 심정은 이루 다 말로 표현할 수가 없다. 부모를 살해하고 세상의 질서를 송두리째 흔들어버리고도 끝까지 태연했던 아이. 결국 나는 그 아이를 더 이상 상담할 수 없어 포기해 버렸다. 사형수 상담 30년 동안 이 아이 앞에서만큼 참담해 본 일이 없었다"고 썼다. 박한상은 사형수 신분으로 현재도 수감 중이다. 박한상이 그토록 원하던 부모 재산은 전부 다 그의 남동생에게 갔다. 민법은 '고의로 부모를 살해한 자'를 상속인으로 인정하지 않는다.