[多리뷰해 ㊿ ‘혹성탈출: 새로운 시대’]7년 만의 귀환, 시저 다음은 노아한국인 제작진도 참여한 압도적 비주얼 어택



 ‘혹성탈출: 새로운 시대’. 사진|월트디즈니컴퍼니[작품소개]2011년 개봉한 ‘혹성탈출: 진화의 시작’을 시작으로 ‘혹성탈출: 반격의 서막’ ‘혹성탈출: 종의 전쟁’으로 구성된 ‘혹성탈출’ 3부작은 총 16억 8100만 달러(약 2조 2834억 원) 흥행 기록을 세우며 인기를 얻얻음. 배우 앤디 서키스가 열연한 유인원 리더 시저의 성장 과정을 중심으로 인간과 유인원의 대립, 진화한 유인원과 퇴화하는 인간들의 모습을 그리며 호평을 받음. 이번 시즌은 시저가 떠난 뒤,수세기가 흐른 후의 세상을 배경으로 함. 인간이 아닌, 유인원이 지배하는 세상에서 새로운 캐릭터들과 새로운 시작을 알림. 한국에서 지난 8일 개봉, 북미에서 10일 개봉. 12세 이상 관람가. 러닝타임 145분.[‘혹성탈출’ 관람팁]1968년 ‘혹성탈출’을 시작으로 ‘혹성탈출: 지하도시의 음모’ ‘혹성탈출: 제3의 인류’ ‘혹성탈출: 노예들의 반란’ ‘혹성탈출: 최후의 생존자’이 오리지널 버전이라고 할 수 있음. 2001년 리메이크 버전 ‘혹성탈출’이 있고, 2011년 시저를 주인공으로 한 ‘혹성탈출’ 리부트가 시작됨. ‘혹성탈출: 진화의 시작’ ‘혹성탈출: 반격의 서막’ ‘혹성탈출: 종의 전쟁’로 구성됨.시저의 뒤를 이어 노아와 함께 ‘새로운 시대’가 열림. 모든 시리즈를 봐야 할 필요는 없지만, ‘혹성탈출’ 리부트 버전의 시저에 대해 알고 보면 이번 작품에 조금 더 공감할 수 있음. 시저는 없지만, 시저의 정신과 유산이 어떻게 이어지는 지가 담겼기 때문.각본가 릭 자파는 “시저의 이야기에서 앞으로 나아가 변화와 진화를 추구할 필요가 있었다. 그러면서도 기존 ‘혹성탈출’ 영화들을 존중하며 작품이 이어온 주제를 수용하고자 노력했다. 이번 영화에선 시저’의 유산을 지키기 위한 투쟁이 벌어진다”고 소개했다.



 ‘혹성탈출: 새로운 시대’. 사진|월트디즈니컴퍼니[줄거리] ‘혹성탈출: 새로운 시대’ 오프닝은 이전 시리즈 주인공이자 많은 사랑을 받은 시저의 장례식으로 시작된다. 이후 약 300년이 지나고 유인원이 지배하는 세상이 그려진다. 깊은 숲속에서 독수리들을 키우며 살아가는 독수리 부족 유인원 중 하나인 노아(오웬 티그)는 마을의 중요한 의식을 치르기 위해 친구들과 독수리 알을 구해 돌아온다. 하지만 프록시무스 군단(케빈 두런드)에 의해 마을이 쑥대밭이 되고 부족원들이 끌려가자 이들을 되찾기 위한 모험을 떠난다. 이 여정에서 비밀을 가진 인간 소녀 노바/메이(플레이아 앨)를 만나 동행하게 되고 자신이 몰랐던 세상을 알게 되는데...



 ‘혹성탈출: 새로운 시대’. 사진|월트디즈니컴퍼니[캐릭터 소개]# 유인원 노아(오웬 티그) : 인간과 유인원의 지배 관계가 뒤바뀐 세상 속에 살아가는 어린 유인원. 깊은 숲속에서 독수리들을 키우며 살아가는 독수리 부족 유인원의 일원. 평생 살던 터전을 벗어나 예상치 못한 여정을 떠나게 됨.# 인간 노바/메이(프레이아 앨런) : 유인원들이 인간을 사냥하는 잔혹한 세계에서 살아남기 위해 고군분투하는 의문의 인간 소녀. 퇴화한 인간들 중에서 유독 영리한 그는 유인원 제국의 리더 프록시무스의 타깃이 되고 노아와 함께함.# 빌런 프록시무스(케빈 두런드) : 완전한 군림을 꿈꾸는 유인원 제국의 절대적인 리더로, 전설적인 유인원 리더 시저처럼 되고 싶어함. 막강한 권력을 이용해 유인원 군단을 다스리고, 완전히 퇴화한 인간들을 사냥하며 자신만의 새로운 제국을 건설하려 함.# 오랑우탄 라카(피터 마콘) : 유인원들의 품위와 도덕성, 강인함을 중시했던 시저의 가르침을 따르는 오랑우탄. 바깥세상과 오래된 전설을 모른 채 살아가던 노아에게 시저의 스토리를 들려주며 인간과 유인원들이 공존하던 세상에 눈을 뜰 수 있도록 도움.



 ‘혹성탈출: 새로운 시대’. 사진|월트디즈니컴퍼니[단소리]# 영상미 甲, 놀라운 기술력1500컷 중 1470컷이 VFX(특수 시각 효과)기술로 탄생됨. 영화 ‘반지의 제왕’ ‘아바타: 물의 길’ 등에 참여한 VFX 스튜디오 웨타FX(Weta FX)가 경이로운 비주얼과 기술력으로 눈을 뗄 수 없게 만듦. 퍼포먼스 캡처 기술을 도입해 배우들의 순간적인 연기와 미묘한 표정 변화까지 포착. 물의 접촉에 따른 유인원 털의 변화, 완전히 사라진 인간 문명과 폐허가 된 땅, 새롭게 건설된 유인원 제국 등 압도적 비주얼로 감탄을 부름.한국인 제작진도 함께해 유인원 캐릭터에 생명력을 불어넣음. 김승석 시니어 페이셜 모델러는 캐릭터의 표정을 만드는 작업을, 순세률 모션 캡처 트래커는 2D를 3D로 만드는 작업에 힘을 보탬. 지난달 한국을 방문, 직접 이번 작품 비하인드 스토리를 공개한 바 있음.# 유인원vs인간, 공존 가능할까시저에서 시작된 질문은 이번에도 계속됨. 인간이 지배하는 세상에서 유인원이 지배하는 세상으로 바뀐 가운데, 유인원과 인간이 공존할 수 있는지 질문을 던짐. 인간보다 더 인간적인 유인원 시저의 이야기를 통해 묘한 울림을 전했던 이전 시리즈와 크게 다르지 않지만, 지금 이 시대에 충분히 생각해볼만한 주제.



 ‘혹성탈출: 새로운 시대’. 사진|월트디즈니컴퍼니[쓴소리]# 시저보다 임팩트 없다유인원의 진정한 리더 시저가 워낙 강력해서 이제 막 세상 밖에 나온 노아의 모험과 성장기의 임팩트가 다소 떨어짐. 자꾸만 시저가 떠오르는 건 어쩔 수 없음. 인간 소녀와 라카가 함께하는 여정도 생각보다 심심. 배경과 세부적인 설정을 바꾸고 조금 더 톤을 가볍게 만들어 변화와 재미를 추구하지만, 크게 새롭지 않다는 점이 약점.# 긴 상영시간 힘들어요총 145분. 2시간 25분이라는 러닝타임도 장벽. 영상미도 놀랍고 12세 이상 관람으로 나름 전세대가 볼 수 있게 만든 작품이지만 오롯이 집중하기 쉽지 않음. 짧은 영상을 즐겨보는 요즘 같은 시대에 영화 사영 시간으로도 다소 긴 2시간 반은 또 다른 약점. ‘범죄도시4’의 109분과도 비교되는 러닝타임.



 ‘혹성탈출: 새로운 시대’. 사진|월트디즈니컴퍼니[흥행소리]흥행 질주 중인 ‘범죄도시4’와 정면 대결하게 된 ‘혹성탈출4’는 괴물형사 마동석의 핵주먹에 밀려 박스오피스 2위를 기록 중. 기대작이자 경쟁작 ‘매드맥스: 분노의 도로’ 스핀오프 ‘퓨리오사: 매드맥스 사가’도 22일 개봉을 앞두고 있어서 얼마나 박스오피스 순위권을 오래 지킬 수 있을지가 관건.전세계 개봉 첫주 성적은 나쁘지 않음. 12일(현지시간) 미국 박스오피스 모조에 따르면 지난 10일 개봉한 ‘혹성탈출4’는 전세계 영화관에서 1억 2900만 달러(약 1768억 원)를 벌어들임. 북미 지역 흥행 수입은 5650만 달러(약 774억 원). 개봉 전 업계 예상치였던 5000만 달러(약 685억 원)를 웃돌며 박스오피스 1위에 올랐음. 이 시리즈 전작들인 ‘혹성탈출: 종의 전쟁’(5626만 달러)과 ‘혹성탈출: 진화의 시작’(5481만 달러)보다 높고, ‘혹성탈출: 반격의 서막’(7261만 달러)에는 미치지 못함.



 ‘혹성탈출: 새로운 시대’. 사진|월트디즈니컴퍼니[관객소리]호 “스케일도 엄청나고 대박” “무조건 큰 화면으로 봐야함” “돈이 아깝지 않았다” “역시 믿고 보는 혹성탈출” “후속편을 기대하게 만듦” “괜히 레전드 시리즈가 아냐” “올해 가자 돈 아깝지 않은 퀄리티” “역시 대작, 탄탄한 세계관” “장대한 서막”불호 “다음편을 위한 잔잔한 빌드업” “보다가 잠들었다” “지루하다” “너무 기대했나봐요” “시저가 그리워” “초반에 지루함”[제 점수는요(★5개 만점, ☆는 반개)]# 별점 ★★★힘은 좀 빠져도, 꽤 괜찮은 시작(양소영 기자)# 별점 ★★☆시저가 그리워지네(영화 관계자)# 별점 ★★★새롭지 않아도 충분히 돈값합니다(방송 담당 기자)