울산항만공사(UPA)는 지난 10일 장생포초등학교 학생들을 대상으로 자원순환 공예체험 활동 등 재활용·해양쓰레기 관련 교육을 실시했다. UPA 제공◆UPA, 지역사회 친환경·자원순환 프로그램 실시울산항만공사(UPA)는 지난 10일 ‘바다 식목일’을 기념해 환경정화·자원순환에 대한 지역사회 참여 및 인식 제고를 위해 다양한 프로그램을 실시했다고 16일 밝혔다.UPA는 이번 프로그램의 일환으로 지난 7일 창립 100주년을 맞은 삼양사와 공동으로 장생포 일원 환경정화 활동을 전개했다. 또한, 지난 10일에는 장생포초등학교 학생들을 대상으로 재활용·해양쓰레기 관련 교육을 실시하고, 16일에는 가정에서 분리·수집한 폐기물을 활용한 자원순환 공예 체험활동을 진행했다.김재균 UPA 사장은 “유관기관, 업·단체와 연계해 지속적인 친환경·자원순환 활동을 통해 ESG경영을 적극 실천해 나가겠다”고 전했다.



부산어촌특화지원센터 제7기 서포터즈 발대식. 부산어촌특화지원센터 제공◆부산어촌특화지원센터, 제7기 서포터즈 발대식한국수산자원공단(이사장 이춘우)의 현장 밀착형 지원기구인 부산어촌특화지원센터는 SNS를 활용한 대국민 소통을 강화하기 위해 ‘제7기 부산어촌 서포터즈’를 선발하고 지난 13일 발대식을 가졌다고 16일 밝혔다.이날 진행된 발대식에서는 9명의 대학생 서포터즈가 모여 부산어촌이 가지고 있는 다양한 유·무형 자원 조사계획을 주제로 토론하고 기사와 영상 콘텐츠 제작 계획을 발표하는 시간을 가졌다.또한 수산자원공단 부산어촌특화지원센터와 감사법무실 직원들은 수산자원공단의 사업을 소개하는 한편, 청렴·안전 교육을 통해 대학생 서포터즈의 공단 업무 이해도를 높이고, 투명하고 안전한 취재가 이루어질 수 있도록 안내하는 시간을 가졌다.이날 발대식에 참석한 부산어촌특화지원센터 이서윤 서포터즈는 “팀원들과 협력해서 부산의 어촌을 재밌게 홍보해 보겠다”라는 포부를 밝히기도 했다.수산자원공단 부산어촌특화지원센터는 2018년부터 서포터즈를 운영하고 있으며, 앞으로도 대학생들의 참신한 시각으로 부산 어촌마을을 홍보해 나갈 계획이다.



인천항만공사(IPA) 임직원들이 민방위 훈련을 하고 있다. IPA 제공◆IPA, 국민행동요령 숙달·안보의식 고취 위한 민방위 훈련인천항만공사(IPA)는 지난 14일 비상대비태세 확립 및 생존에 필요한 국민행동요령 숙달을 위해 행정안전부 주관 ‘2024년 5월 공공기관 및 행정기관 위주 공습 대비 훈련’을 실시했다고 16일 밝혔다.이번 훈련은 신원 미상의 항공기 및 미사일 공격으로 전기가 차단된 상황을 가정해 진행됐다.IPA 직장민방위대원과 전 임직원은 14일 오후 2시 정부 공습경보를 청취한 후 ‘안전디딤돌 앱’에서 제공하는 사전 대피 장소로 이동하고 △공습경보 발령 시 국민행동요령 교육 △방독면 착용 실습 △부상자 응급처치 교육 등을 실시했다.IPA 이경규 사장은 “유사시 신속한 동원태세를 갖추고 민방위 역량을 극대화하기 위해 훈련에 적극적으로 임하는 것이 중요하다”며 “내실 있는 민방위 교육과 훈련이 이뤄질 수 있도록 최선을 다하겠다”고 말했다.



국립해양박물관 70만 번째 행운의 주인공인 박태규 씨 가족이 기념촬영을 하고 있다. 국립해양박물관 제공◆국립해양과학관, 개관 4년만에 누적관람객 70만명 돌파70만 번째 행운의 주인공 박태규씨 가족국립해양과학관(관장 김외철, 이하 과학관)이 개관 이후 3년 10개월 만에 누적 관람객 70만 명을 돌파했다고 15일 밝혔다.70만 번째 행운의 주인공은 박태규(43, 경남 거제시) 씨 가족이다. 박태규씨 가족은 70만 번째 관람객으로 입장해 과학관에서 마련한 울진 특산품과 꽃다발을 전달받는 행운을 차지했다.박태규 씨는 “과학관을 방문해 생각지도 않은 이벤트에 당첨되어 너무 기쁘고 주변 지인들에게도 과학관 방문을 추천하고 싶다”고 소감을 전했다.



국립해양과학관이 개관 이후 3년 10개월 만에 누적 관람객 70만 명을 돌파했다. 국립해양과학관 제공국립해양과학관은 국내 유일의 해양과학 전문 국립과학관으로 2020년에 개관했다. 그간 코로나19의 여파로 운영에 어려움을 겪었지만, 행정안전부에서 선정한 우수어린이놀이시설인 파도소리놀이터, 자연 그대로의 해양생태계를 관찰할 수 있는 수심 7m에 위치한 바닷속전망대 등 다양한 볼거리 등으로 인해 관람객들의 꾸준한 사랑을 받고 있다.김외철 국립해양과학관장은 “지난 4년여간 보내주신 국민들의 아낌없는 사랑에 거듭 감사드리며, 향후 수준 높은 해양과학 전시와 교육프로그램을 통해 관람객들이 만족할 수 있는 명품 과학관을 만들어 나가겠다”고 말했다.