[포토] 조국혁신당 당선자·당직자들 판교서 규탄 집회



조국혁신당 제22대 국회의원 당선인과 당직자들이 매국 정권 규탄 기자회견을 하고 있다. 김영원 기자‘라인야후 사태’로 네이버가 소유한 라인야후 지분을 강제 매각할 위기에 놓인 가운데 조국혁신당 제22대 국회의원 당선인들이 정보통신(IT) 기업이 모여 있는 판교에서 라인야후 사태를 비롯한 윤석열 정부의 친일 매국 행위를 규탄했다.정춘생 원내수석부대표와 이해민 모두의 미래 과학기술특별위원장, 박은정 검찰 독재 조기 종식 특위 위원장, 김준형 외교전략특별위원장, 김재원 원내부대표 등 당선인들과 당직자들은 13일 오후 판교에서 “디지털 영토를 넘기는 제2의 을사늑약을 규탄한다”고 외쳤다. 점심 후 회사로 돌아가던 직장인들은 이들의 기자회견을 지켜보기 위해 걸음을 멈추기도 했다.이해민 위원장은 “이것은 정쟁의 문제가 아니고 국익의 문제”라며 “우리나라 국민을 설득하려 하지 말고 일본에 당당하게 이야기해야 한다”고 말했다. “일본이 두 번째 행정지도를 라인야후에 내렸을 때 일본은 국익을 위해 치밀하게 움직이기 시작했다”며 “그때 대한민국 정부는 어디에 있었냐”고 정부에 물었다.박은정 위원장은 “(이번 일은) 바다 건너 일본이 아닌 지금 바로 이곳 판교에서 벌어지고 있는 일”이라며 “대한민국 정부는 제발 우리나라 국익을 위해 나타나 일본 정부에 강력한 메시지를 내고 현 사태를 방기한 과학기술정보통신부와 외교부에 책임을 확실하게 물어달라”고 촉구했다.



조국혁신당 제22대 국회의원 당선인과 당직자들이 13일 오후 경기 성남시 에이치(H)스퀘어 앞 광장에서 매국 정권 규탄 기자회견을 하고 있다. 김영원 기자 forever@hani.co.kr



시민과 취재진이 13일 오후 경기 성남시 에이치(H)스퀘어 앞 광장에서 조국혁신당 제22대 국회의원 당선인과 당직자들이 매국 정권 규탄 기자회견을 하는 것을 지켜보고 있다. 김영원 기자



직원들이 13일 오후 경기 성남시 네이버 본사를 드나들고 있다. 김영원 기자



네이버 본사 로비에서 한 직원이 걸어가고 있다. 김영원 기자



네이버 본사 로비에 지난 3월 1일 삼일절을 기념한 네이버 스페셜 로고가 전시돼 있다. 김영원 기자



네이버 라인 직원들이 13일 오후 경기 성남시 라인플러스 출입구를 통과하고 있다. 김영원 기자