2024년 치매극복선도단체 업무협약 단체사진부산 사상구 보건소(소장 안여현) 치매안심센터는 지난 14일 치매환자와 그 가족들이 안심하고 생활할 수 있는 ‘치매안심 공동체’ 실현을 위해 사상효심데이케어센터, 어린이&가족도서관 꿈꾸는 글나라, 주례1동 작은도서관과 ‘치매극복 선도단체’ 업무 협약을 체결했다고 밝혔다.사상구치매안심센터는 그동안 사상효심데이케어센터, 어린이&가족도서관 꿈꾸는 글나라, 주례1동 작은도서관과 치매 인식개선을 위한 홍보 캠페인, 치매예방교육 시행 등 정보 교류를 지속적으로 이어 왔으며, 이번 치매극복 선도단체 협약을 통해 앞으로 더욱 활발한 업무 협력을 약속했다.이날 협약식에 앞서 각 치매극복 선도단체 직원 등을 대상으로 치매 바로 알기, 치매파트너 양성 교육 등을 진행했다.안여현 사상구 보건소장은 “치매어르신과 그 가족들뿐만 아니라 지역주민 모두가 치매에 관심을 가지고 편견 없는 시선으로 치매를 이해하고 함께할 수 있도록 앞으로도 최선을 다하겠다”고 말했다.



사상효심데이케어센터



어린이&가족도서관 꿈꾸는 글나라



주례1동 작은도서관