미국주식 캐터필러는 중장비 기계 업종의 ‘애플’이라고 불린다. 업종내 수익성이 가장 좋아 시가총액 1등주라는 점과 사상 최고가를 달렸다가 조정받은 주가 수준, 경기를 심하게 타는 성격과 업종내 경쟁이 치열해지는 점에서 캐터필러와 애플은 비슷한 점이 많다. 육지에서 쓰이는 대부분의 중장비를 만드는 캐터필러는 미국 제조업의 상징이기도 하다. 캐터필러의 주가는 애플과 함께 미국을 대변한다.



 캐터필러 주요 중장비. 사진=홈페이지지금이야 캐터필러가 전세계 광산에서 ‘자이언트’(거인) 굴착 장비로 유명하지만 원래 트랙터를 만들던 회사다. 1925년 캐터필러 트랙터 컴퍼니로 설립된 것이 그 증거다. 농부들에게 캐터필러의 트랙터는 아이폰과 같은 혁신이었다. 더 빠르고 효율적으로 밭을 갈게 되면서 농업 산업이 한단계 점프하게 된다. 캐터필러는 불도저와 각종 굴삭기로 사업 영역을 넓히며 농업 임업 광업 등으로 빠르게 확장한다.캐터필러의 4대 사업은 이제 건설과 채광 장비, 엔진 등 동력 솔루션, 에너지 전력 시스템, 금융 서비스 등이다. 건설 장비에 굴삭기, 로더, 덤프트럭 등이 속한다. 엔진 솔루션 사업에는 발전기와 산업용 터빈, 해양 동력 시스템까지 속한다. 금융 서비스는 농부나 광부 혹은 해당 법인들에게 장비 구매를 할때 리스나 할부 금융서비스를 제공한다. 애플이 아이폰 판매 관련 각종 서비스 매출을 늘리는 것과 비슷하다.캐터필러의 시장 점유율은 16%로 전세계 1위다. 2위는 일본 고마츠, 3위는 중국 XCMG다. 1위 점유율이 10%대라는 점에서 이 시장의 경쟁 강도를 가늠할 수 있다. 치열해지는 경쟁자들과의 혈전 속에서도 캐터필러는 2015년 14%였던 점유율을 점차 높여가고 있다. 100년에 달하는 업력으로 인한 고객사와의 끈끈한 관계와 우수한 제품 품질, 전세계 고객사와의 탄탄한 네트워크가 지금의 캐터필러를 만들었다.



 자료=블룸버그중장기 보유할만한 주식으로서의 매력은 고마진과 꾸준한 배당이다. 다른 회사들보다 비싸게 장비를 팔고 있어서 영업이익률이 높은 편이다. 블룸버그에 따르면 2022년 4분기(10~12월) 10.12%였던 영업이익률은 2024년 1분기(1~3월) 22.27%까지 올랐다. 전세계 인프라 투자와 각종 광산 채굴 붐이 지속되면서 중장비 가격을 올리고 있다는 뜻이다. 매출원가만 뺀 매출총이익률은 27%에 달한다.이런 고마진을 바탕으로, 주주들에게 꾸준히 배당을 지급한다. 연간 배당금 합산 기준으로 2017년 주당 3.11달러에서 2023년에는 5.1달러를 기록했다. 2024년에는 5.42달러가 예상된다. 월가에선 2026년에는 연간 주당 배당금이 처음 6달러를 넘을 것으로 보고 있다. 최근 1년 주가가 57%나 오르면서 배당수익률은 1.5%대로 내려앉았다. 배당수익률 계산시 분모인 주가가 크게 올랐기 때문이다.캐터필러는 분기 배당주다. 2, 5, 8, 11월에 배당금이 지급되며 2023년 1분기에 주당 1.2달러에서 바로 다음 분기인 2분기에 1.3달러로 인상했다. 이후 4개 분기 연속 1.3달러를 지급했다. 연간 기준으로 배당금을 인상한 기간은 31년에 달해 배당에 대해 진심인 편이다. 자사주 소각도 진행 중이다. 기본 유통주식수 기준으로 캐터필러의 주식 수는 지난 3월말 4억8930만주다. 꾸준히 감소 중이다.



 2024년 이후는 월가 추정치. 자료=블룸버그1년전인 2023년 3월말에 주식 수는 5억1590만주였다. 1년새 주식 수가 무려 5.2% 감소했다. 돈이 많고 사업이 정점에 오른 에너지 주식들과 빅테크 주식들이 1년 기준 2~3%를 소각한다고 가정했을 때 최근 기준 ‘자사주 소각왕’으로 부를만하다. 애플은 최근 1년(2023년3월~2024년3월) 자사주를 2.5% 소각해 주식 수를 줄였다. 주식 수 감소(소각)는 기존 주주들의 주식 가치가 오른다는 뜻이다.캐터필러는 무조건 투자하기 좋은 주식일까. 그렇지는 않다. 일단 매출이 오랜만에 감소했다. 캐터필러의 매출은 2020년 4분기에 직전 년도 같은 기간 대비 14.5% 감소했다. 그 이후로는 1년전 대비해 계속해서 매출이 늘었다. 올 1분기 매출은 157억9900만 달러로, 1년 전 보다 0.4% 감소했다. 인건비가 상승하는 와중에 직원 수도 늘고 있다. 2020년말 9만7300명이었던 직원 수는 11만명이 넘었다.주가가 미리 많이 오르면서 고평가 지적도 나온다. 순이익 대비 주가가 얼마나 높은지를 따지는 주가수익비율(PER)에서 캐터필러는 올 연말 예상 기준 15.63배에 달한다. 건설장비 업종내 경쟁자 일본 고마츠(11.12배)와 중국 XCMG(11.21배) 대비해 높은 PER가 나온다. 실적 대비해 주가가 비싸다는 뜻이다. 배당수익률 기준에서도 고마츠는 3%대, XCMG는 5%대다. 배당 투자자 입장에선 매력도가 떨어진다.



 (단위:배) 자료=블룸버그이런 상황에서도 월가는 캐터필러를 포트폴리오 분산 투자 차원에서 보유하라고 추천하고 있다. 전력과 인프라, 기계 건설 등 ‘중후장대(重厚長大)’로 분류되는 기업들의 주가가 앞으로 좋을 것이란 낙관론이 지배하고 있어서다. 미국 정부의 대규모 인프라 투자와 공화당 대선 후보인 도널드 트럼프 전 대통령의 재집권 기대가 상승 동력으로 작용할 것이란 기대감이 캐터필러 주가에 반영되고 있다는 것이다.엔비디아 등 인공지능(AI) 관련주가 올해 급등하면서 전통 중후장대 주식들과의 주가 격차가 커지면서 캐터필러와 같은 주식들이 그 차이를 메꿀 것이란 기대감이 작용하고 있다. 캐터필러에 대한 월가의 높은 평가는 오는 11월까지 이어질 것이란 전망이 나온다. 2021년 미국이 ‘인프라투자법(IIJA)’을 통과시켰다. 2032년까지 도로 철도 공항 구축에 1조2000억달러의 돈을 쏟아 붓겠다는 내용이다.미국의 인프라 건설 투자액이 늘어나는 한 캐터필러의 실적은 보장된 것이나 마찬가지다. 지난 1분기 매출 감소는 일시적인 것으로 해석될 수 있다는 것. 인프라 관련주는 오는 11월 대선을 앞두고 강세가 지속될 것이란 예상이다. 여기에 주가가 주춤할때 캐터필러가 애플 처럼 자사주 매입 소각을 지속할 경우 주가가 고공행진을 할 것이란 전망은 이미 애플 등 빅테크의 과거 주가에서 증명된 바 있다.