[스타트잡] HR 솔루션기업 플렉스, 사내 스포츠 등 '원팀' 강조[편집자주] 스타트업 취업을 희망하는 민지(MZ세대)를 위해 그들만의 슬기로운 기업문화를 소개합니다.[이 기사에 나온 스타트업에 대한 보다 다양한 기업정보는 유니콘팩토리 빅데이터 플랫폼 '데이터랩'에서 볼 수 있습니다.] 



플렉스 사옥 전경/사진제공=플렉스"플렉스(flex)는 팀이다."근태, 급여, 인사정보 등 기업의 인적관리(HR) 데이터 통합·관리 솔루션을 제공하는 스타트업 플렉스의 슬로건이다. 구성원들이 하나의 팀이 되어 성장할 수 있도록 지원하겠다는 의미를 담았다. 스타트업 플렉스가 야구, 축구, 테니스, 배구, 핸드볼, e스포츠 등 다양한 분야의 스포츠 스폰서로 나선 것도 '원팀'의 가치를 전달하기 위해서다. 플렉스는 2020년 HR 서비스형소프트웨어(SaaS)를 출시한지 2년 만에 누적투자금 495억원의 시리즈B투자를 유치했다. 지금까지 플렉스를 이용한 고객사만 6만개가 넘는다. '원팀'으로 고성장세를 이어가는 플렉스가 또 한번의 '퀀텀점프'를 위해 전 직군 공개채용을 진행한다. 



━전 직원이 주주…스톡옵션 100원에 제공━



플렉스의 직장생활/그래픽=김다나플렉스는 모든 직원에게 액면가 100원의 주식매수선택권(스톡옵션)을 제공한다. 스톡옵션이란, 회사의 주식을 일정 기간 후에 미리 정한 금액으로 살 수 있는 권리를 말한다. 플렉스에 합류하면 100원에 회사의 주식 1주를 살 수 있는 것이다. 스톡옵션은 근속연수 2년이 지나면 주식 수의 50%, 3년은 75%, 4년은 100%까지 행사할 수 있다. 2022년 시리즈B 투자유치 당시 플렉스가 인정받은 기업가치는 3500억원이다. 회사가 성장하면 구성원도 직접적인 수혜를 입을 수 있도록 설계했다. 구성원도 공동창업자처럼 주인의식을 갖고 업무에 몰입하도록 한다는 설명이다. 현재 현금상태, 연간반복매출(ARR) 등 내부적인 재무 정보도 분기마다 공유한다. 회사의 경영상태와 성장목표 달성 여부를 누구나 확인할 수 있고 의사결정도 투명하게 이뤄진다. 모든 구성원을 공동창업자처럼 팀과 개인의 목표를 동일시해 팀의 성장이 개인에게 가장 큰 인센티브가 되고 있다. 개인정보를 제외하고 각 직무 레벨별로 예상되는 급여 범위도 공개한다. 현재 자신의 위치와 앞으로 경력 목표에 따라 기대할 수 있는 처우를 명확하게 보여주기 위해서다. 직원들은 이 정보를 향후 승진이나 연봉 조정 신청에 중요한 자료로 활용하고 있다. ━프로골퍼가 사내 레슨…주택대출이자 지원도━



여가시간에 사내 당구대에서 당구를 즐기는 직원들/사진제공=플렉스플렉스는 프로스포츠협회 및 구단의 스폰서인만큼 사내의 다양한 스포츠, 문화활동 동아리 활동을 지원한다. 8인 이상 모임에는 매월 인당 5만원의 지원금을 제공한다. 골프 동아리 활동의 경우, 프로골퍼를 초청한 레슨도 진행한다. 경기도 분당시에 있는 사옥에는 당구대, 탁구대, 스크린 골프장이 구비돼 있다. 서울 서초구 양재동에는 테니스장도 개장했는데, 지난 4월 기업 테니스 동호회를 대상으로 한 리그대회가 열리기도 했다. 스포츠를 좋아하는 장해남 플렉스 대표도 사내 테니스 동호회 일원으로 참여 중이다. 스톡옵션 외에 장기근속을 위한 포상 제도도 있다. 3년 근속시 리프레시 휴가 14일을 지급하며, 5성급 럭셔리 호텔 아난티 숙박권도 함께 제공한다. 업무에 집중할 수 있도록 다양한 복지제도도 운영한다. 모든 직원에게 개인 법인카드를 지급해 점심, 저녁 식대를 지원받는다. 매일 아침에는 회사 라운지에 도시락이 배달돼 삼시세끼를 회사에서 먹을 수 있다. 출·퇴근 대중교통비와 주차비 지원도 된다. 회사에 출근하는 평일에는 사비를 거의 지출하지 않는 셈이다. 최대 5000만원 규모의 주택자금대출에 한해 3% 가량의 이자비용도 지원한다. 플렉스 직원 A씨는 "9~10시 사이에 출근하는 유연출퇴근제이지만, 회사에서 제공하는 조식이 맛있어 아침 8시에 출근도장을 찍은 적도 있다"며 "점심이나 저녁시간 에 팀원들과 탁구를 치며 팀워크를 다지고 리프레시하면서 오히려 업무 집중도가 높아지기도 한다"고 말했다.이외에도 △인재 추천 채용 시 200만원 지급 △생일 반차, 10만원 상품권 지급 △1분 단위 연차 사용 등 복지도 시행 중이다.[머니투데이 스타트업 미디어 플랫폼 '유니콘팩토리']