식당: Art Cafe가격: 샥슈카 15.5달러, 쿠스쿠스 17달러주소: 65 S Broadway, Nyack, NY 10960



 ‘지옥에 빠진 계란(Egg in Hell)’으로 알려진 ‘샥슈카(Shakshooka). [매경DB]뉴욕에는 유대계 사람들이 많이 산다. 뉴욕의 대표적인 산업인 금융과 보석을 유대인들이 꽉 잡고 있는 점은 앞으로도 변하기 어려운 것으로 보인다. 덕분에 심심 찮게 관련 식당들을 뉴욕에서 볼 수 있다. 최근 미국 대학에서 반유대 시위가 일어났지만 관련 식당은 인종과 종교를 아우르는 손님들로 채워지고 있다. 음식에 정치나 갈등이 들어갈 것은 아니지 않겠는가.이번에 소개할 식당은 뉴욕시에서는 조금 거리를 둔 업스테이트 뉴욕의 아름다운 허드슨 강가 마을 나이악(Nyack)의 ‘아트 카페’다. 겉보기는 전통 유대 식당과는 거리가 있지만 메뉴를 보면 유대 혹은 이스라엘 음식 맛집이다.



 식당 ‘아트 카페’ 전경. [매경DB]이곳은 여느 뉴욕의 브런치 식당처럼 모던하며, 편안하고, 아기자기한 분위기이다. 요즘 같이 날씨가 좋은 날에는 야외 테이블이 제격이다.이집의 시그니처 메뉴로 ‘샥슈카(Shakshooka·15.5달러)를 추천한다.샥슈카는 이스라엘 뿐만 아니라 주변 아랍·중동 지역에서 주로 먹는 음식으로 오늘날에는 영어권 국가에서도 퍼져서 영어로는 ‘지옥에 빠진 계란(Egg in Hell)’로 불린다. 이 음식을 정말 간단히 정의하자면 피자나 파스타에 들어가는 토마토 소스를 기반으로 한 약간 걸죽한 국물에 살짝 덜익힌 계란이 2~3개 들어가 있는 요리다. 붉은 국물에 계란이 들어가 있다고 해서 지옥에 빠진 계란이라는 이름이 붙여진 것이다.토마토 소스긴 하지만 다진 양파, 피망 등 야채가 들어가고 소금, 후추 등으로 간을 한 후 여기에 계란을 터트려서 흰자는 익히되 노른자는 누르면 터질만큼 익힌다. 샥슈카 위엔 페타 치즈가 얹혀지고, 페타 빵이 함께 나온다. 페타 빵은 빵 속에 뭔가로 채울 수 있게 만들어진 빵이다.우선 진한 토마토 소스 국물을 먹으면 시원한 맛이 일품이다. 시큼한 토마토 국물에 계란, 각종 야채, 페타 치즈가 섞여 흡사 김치찌개와 같은 깊은 맛을 낸다. 물론 맵지는 않다. 대개 샥슈카가 맛이 조금 강하기 때문에 같이 나오는 빵을 적셔 먹으면 훨씬 더 낫다. 이곳은 샥슈카에 가지나 아보카도를 추가 주문할 수 있고 채식을 원하면 계란 대신 두부를 주문할 수도 있다.



 이스라엘 쿠스쿠스. [매경DB]유대 식당에서까지 쌀밥이 생각난다면 ‘이스라엘 쿠스쿠스(Israeli Couscous·17달러)’를 추천한다. 쿠스쿠스는 언뜻보면 보리쌀처럼 생겼지만 듀럼밀이라는 일종의 밀을 동글동글하게 만들어 놓은 것이다. 이 쿠스쿠스에 샥슈카에 사용된 걸죽한 토마토 소스가 마치 고추장 양념처럼 들어가고 두무, 버섯, 호두, 토마토가 들어간다.한입 뜨면 쿠스쿠스의 쫄깃한 식감이 토마토 소스와 어우러지면서 양푼에 비빔밥 뜨는 것처럼 중독성있게 계속 입 안에 들어간다.이곳에서의 식사는 덤이 많다. 허드슨강 좌안에 위치하고 있어서 강변을 둘러보는 게 진풍경이다. 또한 미국 대표 화가 에드워드 호퍼의 생가가 있어 가볼만 하다. 다만 생가는 사전 예약이 필수다.뉴욕은 전세계 음식을 모아놓은 요식계의 멜팅팟(melting pot)입니다. 맛집도 그만큼 많습니다. 어디서 먹으면 좋을까 고민할 수 밖에 없죠. 그 고민을 지극히 주관적인 평가로 덜어드립니다. 직접 내돈내산으로 먹고 자신있게 추천할 수 있는 곳들을 소개합니다.