해양진흥공사, ‘컨테이너선 시황 단기급등 원인 점검’ 보고서 발간5월 노동절 이후 SCFI 주간 18.8% 급등 1년 8개월래 최고치



컨테이너선 시황 단기급등 원인 점검 보고서 표지. 해양진흥공사 제공최근 컨테이너선 시황이 급등한 원인은 중국 노동절 연휴 전후 소비 급증, 컨테이너선 희망봉 우회로 인한 선복 공급 부족, 캐나다 철도 파업 및 미국 항만 노사 갈등으로 인한 물류차질 우려 등 때문이라는 분석이 나왔다.한국해양진흥공사(사장 김양수)는 최근 컨테이너선 시황급등에 대한 분석을 담은 ‘컨테이너선 시황 단기급등 원인 점검’ 보고서를 발간했다고 17일 밝혔다.이번 보고서는 지난 10일 상하이 컨테이너 운임지수(SCFI, Shanghai Containerized Freight Index)가 주간 약 19% 급등하며 1년 8개월 래 최고 수준을 기록하게 된 배경과 향후 전망 등에 대한 분석을 담고 있다.보고서에 따르면 SCFI 지수는 지난 4월 26일 1940.63p에서 5월 10일 2305.79p로 전주대비 18.8% 급등했다.SCFI 종합지수의 전주대비 18.8% 증감율 기록은 팬데믹 이후 두 번째(2023년 말 홍해사태 40.2%)로 높은 상승 폭이며, 팬데믹 고점 하락기 이래 2022년 9월 16일(2312P) 이후 1년 8개월래 최고치다.







상하이 컨테이너 운임지수(SCFI) 추이. 해양진흥공사 제공같은기간 SCFI 지수를 항로별로 보면, 상해발 13개 항로 운임 중 일본서안 운임을 제외한 12개 항로 운임이 일제히 상승했다. 특히 유럽(24.7%), 지중해(21.0%) 미동부 (22.0%)등 주요 항로운임이 20% 이상 상승하며 급등을 주도했다.보고서는 홍해 사태 장기화 이후 운임이 안정화되고 있는 가운데 이번 컨테이너 시황 단기 급등의 원인으로 △중국의 노동절 연휴 전후 소비 급증 △컨테이너선 희망봉 우회로 인한 선복 공급 부족 △캐나다 철도 파업 및 미국 항만 노사 갈등으로 인한 물류차질 우려 등을 지목했다.중국은 올해 노동절 연휴(5월 1~5일)에 14개 부처 공동으로 ‘소비재 이구환신(以旧换新, 헌 제품을 새 제품으로 교체) 행사를 진행했으며, 그결과 자동차, 가전, 가구 매출이 전년대비 각각 4.8%, 7.9%, 4.6% 증가했다. 그 중 온라인 판매액은 전년동기대비 15.8% 증가하며 빠른 증가세를 보이고 있으며, 지난달 상하이항 물동량이 전년 동월 대비 4.2% 증가한 418만TEU(1TEU는 길이 20피트 컨테이너 1개분)를 기록하며 컨테이너 수요 증가가 확인됐다.희망봉 우회로 인한 선복 공급 부족 등으로 수요 측면의 펀데멘털도 개선된 것으로 분석됐다.아시아~유럽 주요 얼라이언스 루프는 약 10% 부족한 상황으로 올해 들어 지금까지 이미 114만TEU의 신규 선복량이 인도되었음에도 희망봉 우회에 따른 운항거리 증가로 지난 10일 기준 3대 주요 얼라이언스 선사의 25개 아시아~유럽 노선 투입 선박이 약 36척 부족한 상태다. 일라라이너에 따르면 노선을 유지하기 위한 필요한 총 선복량의 9.6%가 결항하는 것과 같은 영향으로 희망봉 우회에 따른 선복 부족이 지속될 것으로 예상된다.보고서는 컨테이너 시황 단기 전망에 대해서는 미국의 수요 펀더멘털 개선이 예상되는 점은 운임을 지지하겠으나, 희망봉 우회에 따른 공급 부족은 이미 시장에 반영되어 추가 상승이 제한적일 것으로 분석했다.최근 컨테이너 시황 급등 원인 점검결과 계절적인 영향에 의한 운임 상승은확인 되지 않았다고 보고서는 밝혔다.보고서는 “희망봉 우회로 인한 선복 부족이 확인됐다”며 “최근 주요 얼라이언스의 선복부족이 확인되며, 지속될 경우 타항로에도 파급 가능성이 높다. 다만, 선복 부족에 해당하는 상승은 이미 급등한 운임에 반영되어 추가상승은 제한적일 수 있다”고 내다봤다.보고서는 또 “캐나다 철도 파업 및 미 항만 노사 갈등으로 인한 우려는 해소중”이라며 “미국 소비는 컨테이너 운임에 긍정적인 요인으로 작용해 운임지지에 지속적인 영향이 예상된다. 또한, 미국 수요 펀더멘털 개선 전망이 확인됨에 따라 공급과잉을 다소 해소시킬 것으로 전망된다”고 밝혔다.이번 ‘컨테이너선 시황 단기급등 원인 점검’을 포함한 한국해양진흥공사 발간 보고서는 해운정보서비스 홈페이지(kobc.or.kr/ebz/shippinginfo) 및 카카오톡 ‘한국해양진흥공사’ 채널을 통해 확인할 수 있다.