청각장애 둘째, 중복장애 의심진단 비용 없어 차일피일 미뤄활동지원 서비스 받게 된다면공황 딛고 경제 활동 재개 기대



윤서(가명·43) 씨는 오후 다섯 시가 지나면 심장이 뛰기 시작합니다. 청각장애로 의사소통에 어려움이 있는 둘째 딸 은영이가 잠시 후 돌아오기 때문입니다. 은영이는 현재 주간보호센터를 다니고 있는데, 센터 선생님에게 지적장애가 의심된다며 정확한 검사와 진단을 받아보라는 권유를 받았습니다. 자녀에게 필요한 검사와 진단이라면 당연히 받아야 하지만, 통장 잔고를 확인한 윤서 씨는 차일피일 미룰 수밖에 없습니다.윤서 씨는 전문대를 졸업하고 6개월 만난 남자와 결혼을 했습니다. 남편은 첫째 딸이 태어난 지 100일 만에 윤서 씨에게 손찌검을 하기 시작했습니다. 전남편의 음주와 폭력으로 생명에 위협까지 느껴 늦은 밤 두 딸을 데리고 도망치듯 나왔습니다. 그렇게 서면으로 이혼을 한 이후 윤서 씨는 혼자서 두 딸을 돌보며 생계를 꾸려야 했습니다.먹고사는 데 바빠서 둘째는 미처 보살피지 못했습니다. 윤서 씨는 장애가 없는 첫째 딸이라도 본인 스스로 경제활동을 할 수 있는 성인으로 키워야 한다는 마음에 둘째보다는 첫째에게 좀 더 신경을 썼다고 합니다. 어느 날, 청각장애가 있는 둘째 딸을 보니 본인의 의사 표현을 할 때 폭력적인 모습을 좀 보이기 시작했습니다. 들리지 않는 답답함은 이해할 수 있었지만, 인지기능마저 저하됐을 거라곤 상상도 하지 못했습니다.8년 전부터 윤서 씨는 갑자기 숨이 잘 쉬어지지 않고 지나치게 불안한 마음이 커져 병원을 찾아 공황장애 진단을 받았습니다. 꾸준히 약을 처방받아 복용하고 있지만, 일은 예전만큼 하기 힘듭니다.지역자활센터에 참여해서 자활급여를 받은 적도 있지만, 둘째 딸을 돌보면서 자신의 공황장애를 다스려가며 일을 꾸준히 지속하기에는 어려움이 있었습니다. 진단서를 제출해 생계비를 지원받아 생활을 유지하고 있지만, 33만 원의 월세를 납부하고 나면 다른 지출은 거의 할 수 없는 상황입니다.윤서 씨는 소망합니다. 둘째 딸이 지적장애 등록에 필요한 정확한 검사와 진단을 받을 수 있기를 바랍니다. 만약 중복장애로 등록이 되면, 활동지원 서비스를 신청해 자신이 사회·경제적 활동을 해볼 수 있기를 바랍니다. 윤서 씨의 둘째 딸이 병원 검사와 진단을 받고 보다 나은 주거 환경에서 생활할 수 있도록 여러분들의 따뜻한 응원을 부탁드립니다.△수영구 복지정책과 김종남△계좌번호 부산은행 315-13-000016-3 부산공동모금회 051-790-1400, 051-790-1415.△공감기부(무료) 방법-부산은행 사회공헌홈페이지(www.happybnk.co.kr) 공감기부프로젝트 참여QR코드를 스캔하면 댓글 게시판으로 이동하고 댓글 1건당 부산은행이 1000원을 기부합니다.











▣ 이렇게 됐습니다 - 지난 3일 자 진이 씨지난 3일 자 ‘따뜻한 집 이사 시급한 진이 씨’ 사연에 후원자 51명이 223만 4520원을, BNK부산은행 공감 댓글을 통해 100만 원을 모아주셨습니다. 모인 후원금은 진이 씨의 보증금을 비롯한 이사에 필요한 비용과 자녀 의류를 포함한 생필품 구매에 사용할 예정입니다. 진이 씨는 “많은 분이 응원해 주셔서 덕분에 아이와 함께 안전하고 따뜻한 집을 마련할 수 있게 됐다”며 “다시 한 번 일어날 수 있는 용기를 주셔서 감사드린다”고 전해왔습니다.※TBN부산교통방송(94.9㎒)에서 매주 수요일 오전 10시 15분에 방송됩니다.