본 연재기사 '연중기획공연20'(음악인은 왜 단명하나.. '장수, 불변의 법칙')에서 언급한 것처럼, 대체로 미국 유럽 등 서구권 뮤지션들은 일반인들에 비해 20년, 한국 뮤지션들은 일반인들에 비해 15년 정도 평균수명이 짧다. 이는 과도한 음주와 야식 및 각성제 복용, 야간위주 활동에 따른 일조량 부족 및 생체리듬·자율신경 불안정 등 복합적인 요인에 의해 심신건강이 나빠지기 쉬운 환경 때문으로 풀이된다.그런데, 세계적인 기타리스트들 중에는 60여년간 연주활동을 했거나 하고있는 뮤지션들이 적지않아 특기할만 하다. 악기연주 등을 통해 '뇌로빅'(neuron+운동, 뉴로빅)을 꾸준히 하면 80~90대 고령에도 20~30대 젊은이들보다 뇌건강·기억력이 더 좋은 '슈퍼에이저', 나아가 '센테내리언(centenarian,백세인)이 될 수 있는 것이다. 기타(현악기)를 비롯한 악기 연주는 손가락과 손목에 적지않은 자극을 주면서 전신운동 효과 및 두뇌전체 자극과 함께 혈액순환 촉진 등으로 심신 건강에 적지않은 도움을 준다는 것은 의학적으로 검증된 사실이다. 



김태식 M터치 고문(한국유나이티드제약 전무. 단체사진 맨앞줄 우측 2번째)과 콘서트 공연팀들/사진제공=M터치미국 국립노화연구소, 미국 노스웨스턴대 니나 크라우스 교수팀, '치매를 부탁해'의 저자인 이은아 신경과전문의 등 전문가들의 연구 자료 등을 종합해 보면 악기연주를 2년 이상 지속하면 좌뇌와 우뇌, 전두엽 측두엽 해마 청신경 등 두뇌 전체의 뇌신경체계가 상호연동작용을 하면서 발달한다. 즉 악기연주를 오래 하면 할수록  뇌내 '불꽃파티효과', 전신운동효과, 두뇌뇌량 부피 및 활동 증강효과, 기억력 향상효과, 창의적 문제해결능력 향상효과가 있다. 악기연주만큼 직접적이지는 않지만, '노래'도 하루 3곡 이상 매일같이 부르면 안면근육 자극, 운동신경 자극, 전두엽기능 자극효과  등을 볼 수 있다. 반대로 뇌건강 관리를 하지않는 생활을 오래 지속하면 35세부터 뇌크기가 0.2%씩 감소하여(뇌신경세포 감소) 60대가 되면 10% 가량 감소하고, 뇌 노폐물인 베타아밀로이드가 축적되어 경도인지장애와 치매로 이어질 수도 있다.'블루스 음악의 대부' B.B.King(1925~2015)과 '로큰롤의 대부' 척 베리(1926~2017)는 90년 생애 중 60여년을 기타리스트 겸 보컬로서 왕성하게 활동했다. 현존하는 세계 최장수 밴드로 꼽히는 롤링스톤즈의 기타리스트 키스 리처즈(1943~)와 로니 우드(1947년~) 역시 60여년간 음악현역으로 활동 중이다. 역사상 가장 위대한 록밴드로 꼽히는 레드 제플린의 기타리스트 지미 페이지(1944~)는 1980년 밴드 해체 이후에도 솔로활동을 지속해오고 있고, 프로그레시브 록의 거장 핑크플로이드 출신의 기타리스트겸 가수 데이비드 길모어(1946~)는 2024년도 앨범 작업 및 순회공연 계획을 발표하는 등 62년째 현역으로 건재한 모습이다. 그룹 산타나의 기타리스트 카를로스 산타나(1947~)는 1966년 라틴 록밴드 결성 이후 현재까지 60여년간 멤버가 70여명 교체되는 가운데서도 우직하게 활동하며 라팁팝의 제왕으로 군림하고 있다. 세계 3대 기타리스트로 꼽히는 에릭 클랩튼(1945년~)은 60년 이상 기타 연주와 노래를 하면서 대중음악 사상 유일하게 '로큰롤 명예의 전당'의 3중 헌액자('솔로가수' 자격, '야드버즈' 멤버 자격, '크림' 멤버 자격)로서 여전히 활발한 음악활동을 하고 있다. 



사진제공=공연&문화허브 M터치이들 뮤지션들이 왕성하게 활동했던 1970~90년대 팝음악 전성시대에 마약을 하지 않는 뮤지션을 찾기 어려웠고 실제로 마약중독과 복잡한 여자관계 등으로 요절한 뮤지션들이 많았던 점을 고려하면, 위에 언급한 기타리스트들의 60여년 연주활동은 경이롭기까지 하다.  아무튼 밤낮이 바뀐 삶을 사는 뮤지션들의 경우 건강관리에 각별한 신경을 쓸 필요가 있다. 우선 자기 몸에 대해 가장 잘 아는 본인 스스로가 명의가 되겠다는 생각으로 건강 공부에 힘써야 하며, 다음 5명의 세계적인 의학박사들이 강조하는 건강수칙들을 평생건강 테라피로 삼아 일상에서 실천한다면 평생주치의를 곁에 두는 효과를 볼 수 있을 것 같다. 2016년 노벨생리의학상 수상자인 오스미 요시노리 박사(일본 도쿄공대 명예교수)의  '오토파지(자가포식, 간헐적 단식)', 1998년 노벨생리의학상 수상자인 루이스 이그내로  교수(미국 UCLA 의과대)의  '일산화질소(no)-혈관내피세포, 혈관확장 혈액순환', 아보 토오루 교수(일본 니가타대)의 '열이 몸을 살린다-체온면역', 하비 다이아몬드 박사(하버드대 의대)의 '자연치유 불변의 법칙', 디팩 초프라 박사(하버드 의대)의 '심신상관의학'이 그것이다.공연&문화허브 'M터치'가 주관하는 '2024 영종 더예스&슈가버블&M터치 사계절콘서트'의 봄 특별콘서트가 5월 18일(토) 오후 4~6시 메가박스영종 스페이스184에서 성황리에 열렸다. 이날 콘서트에서는 B.B King의 블루스 명곡 'The thrill is gone' 등을 선보인 △스프링가이즈밴드(혼성6인조/서울 경기/팝 블루스 가요/보컬 신진호 박미라)를 비롯 △밴드카르마(혼성6인조밴드/서울 경기/팝 가요/보컬 김상현 김효정) △행복한형제들(혼성7인조밴드/서울/팝 블루스 가요/보컬 고다혜) △즐겨락밴드(여성5인조/경기 인천 서울/가요 팝/보컬 김경화) △루다밴드(여성5인조/서울 경기 인천/가요 팝/보컬 이은영)가 멋진 공연을 펼쳤다. 경연형식으로 치러진 이날 특별콘서트에서는 블루스 음악으로 색다른 분위기를 연출해 공연의 다채로움을 보여준 '스프링가이즈밴드'가 최우수상, '즐겨락밴드' '루다밴드' '행복한형제들' '밴드카르마'가 인기상 수상자로 선정됐다.



봄 특별콘서트는 많은 선물과 음식 나눔으로 더욱 풍성했다/사진제공=공연&문화허브 M터치특히 공연장 내 테이블에 샐러드·베이커리 등을 세팅하여 참석자 모두 디너콘서트 분위기를 즐겼고, 퀴즈 게임 등을 통해 한국유나이티드제약의 고급상품 등 많은 선물 나눔을 했다. 공연&문화허브 M터치(회장 정현식·슈가버블/한국프랜차이즈산업협회 회장)는 '사계절콘서트'의 일환으로 계절별로 공연팀을 모집·선발, 매달 콘서트/뮤직페스타를 진행한다. M터치 사계절콘서트는 영종국제도시의 중심 운서역세권 최대 디벨로퍼 (주)예스코리아(예스오피스텔/영종SK뷰&상가, 예스타운&메가박스영종), 친환경세제 대표 기업 '슈가버블', 우량 상장기업 한국유나이티드제약이 주최하고 머니투데이 등 다수 메세나 기업이 후원한다.['2024 영종 더예스&슈가버블&M터치 사계절콘서트/뮤직페스타' 개요]△행사내용: 봄/여름/가을/겨울 사계절콘서트로 매달 다수 공연팀이 콘서트식 공연, 연간 총 70여개 팀에 총 4,000여만원 공연비, 2,000만원 상당 경품선물 지급. 2월에는 겨울 특별콘서트, 5월에는 봄 특별콘서트, 8월에는 여름 특별콘서트 겸 머니투데이대학/청춘가요제 본선(가요제 총상금 2,500만원), 12월에는 우수공연팀 초대 M터치 송년페스타.△취지: 한국의 관문 국제도시(영종도)에서 문화예술 나눔, 직장내 워라밸 문화 확산, 공연예술인 지원(기업 메세나).△공연참가팀 및 공연곡: 3인조 이상 공연팀으로 매회 다수팀, 각 3곡씩 공연. 직장인/사회인/대학생/청소년밴드, 중창팀, 전문연주팀 등 환영(팝/대중가요, 재즈/월드뮤직, 클래식 등 장르·연령불문).△공연장소: 메가박스영종 '스페이스184' 등.△주최/특별후원: 슈가버블/씨앤씨케미칼/가자주류백화점, 예스코리아/메가박스영종, 한국유나이티드제약.△주관: 공연&문화허브 M터치.△후원: 머니투데이(2024 머니투데이대학/청춘가요제), 야다엠, 오썸피아, 우주영재과학, 임현서변호사, 월드에이드.△공연비(음악소풍 지원금): 팀당 50만원 지급. 2월, 5월, 8월 특별콘서트/뮤직페스타 시에는 별도 격려금(최우수상, 인기상) 등 지급.△공연팀 모집/공지 사이트(M터치 주관 가요제/콘서트 공식카페): cafe.naver.com/cgsf