지난 17일 경기 용인 '제네시스 수지'. 외장 색상 '세레스 블루'(유광)가 적용된 GV70 부분 변경 모델./사진=김도균 기자  "GV70 최종 결정 완료. 세레스 블루 과감히 도전해봅니다."현대자동차 프리미엄 브랜드 제네시스 GV70 공식 동호회에 최근 올라온 게시글이다. 해당 글 작성자는 지난 8일 출시된 GV70 부분변경 모델을 구매하며 신규 색상인 '세레스 블루'를 선택했다. 그러면서 그는 "화이트나 블랙, 실버는 애초에 관심 없었다"며 "제네시스가 색상 잘 뽑는다고 생각하니 믿고 가본다"고 말했다. 흔히들 프리미엄 차는 검은색이어야 한다고 생각한다. 하지만 제네시스는 이달 초 GV70 부분 변경 모델을 출시하며 파란색 계열의 세레스 블루를 유광과 무광 두 가지로 적용했다. 제네시스는 해당 색상에 대해 "신비로운 우주와 천문 현상의 느낌을 모던하게 표현하는 컬러"라며 "보는 방향과 빛의 밝기에 따라 변화하는 다채로운 컬러 이펙트를 가지고 있다"고 설명했다. 지난 17일 경기 용인시의 '제네시스 수지'에서 만나본 GV70 세레스 블루는 고급스러움과 특별함을 동시에 잡은 색상으로 느껴졌다. 유광의 경우 은색에 가까우면서도 은은하게 파란 빛을 내뿜었다. 무광의 경우 더욱 은색과 비슷한 고급감을 자아냈다. 



지난 17일 경기 용인 '제네시스 수지'. 외장 색상 '세레스 블루'(무광)가 적용된 GV70 부분 변경 모델./사진=김도균 기자  구매자들의 만족도도 높은 편이다. GV70 공식 동호회에서는 세레스 블루를 구매했다는 회원들이 "마칼루 그레이 흔한 것 같았는데 새 색상(세레스 블루)이 너무 마음에 든다", "페이스리프트 후 블루로 갈아탔다" 등의 반응이 눈에 띈다. GV70 부분 변경 모델은 세레스 블루 외에도 △마칼루 그레이 △스토르 그린 등 총 12종의 색상을 제공한다. GV70은 2020년 12월 출시된 제네시스의 중형 SUV(스포츠유틸리티차량)로 글로벌 시장에서 누적 20만대 이상 판매된 모델이다. 지난 8일 출시된 신형 GV70은 약 3년 4개월여 만에 선보이는 부분변경 모델이다. 제네시스는 디자인 철학 '역동적인 우아함'을 바탕으로 GV70의 외관에 정교하면서도 화려한 디테일을 더하고 첨단 기술을 적용한 신규 램프를 적용해 완성도 높은 디자인을 구현했다.전면부는 크레스트 그릴을 이중 메쉬 구조로 다듬었다. 제네시스의 상징인 두 줄 디자인이 반영된 헤드램프에는 'MLA'(Micro Lens Array) 기술을 탑재해 첨단 기술과 우아한 디자인을 완벽하게 조화시켰다. MLA 기술이란 초정밀 제조기술로 구현한 얇은 두께의 두 줄 헤드램프로 다수 배열된 작은 크기의 램프를 통해 우수한 광량을 확보하고 램프별 세밀한 선택적 점등이 가능한 기술이다. 



지난 17일 경기 용인 '제네시스 수지'. GV70 부분 변경 모델 내부./사진=김도균 기자  또 전면 범퍼에 다부진 느낌을 주는 스키드 플레이트와 수평으로 확대된 에어 덕트를 적용해 SUV에 걸맞은 인상을 더했다. 측면부는 새롭게 디자인된 19인치 다크 하이퍼 실버 휠을 적용해 고급감을 한층 높였다.후면부는 기존 범퍼에 위치했던 방향지시등을 리어 콤비램프와 합쳤다. 두 줄 그래픽을 구현함과 동시에 시인성을 높이기 위해서다. 리어 스포일러에 위치한 보조제동등의 형상을 직선화해 간결하고 깔끔한 이미지를 완성했다. GV70의 실내는 한국적인 '여백의 미'와 타원형 요소 중심의 인테리어 테마를 계승했다. 승차감과 정숙성도 개선됐다. GV70은 주행중인 노면을 실시간으로 판단해 최적의 주행 모드를 자동으로 선택하는 오토 터레인 모드를 탑재했다. 앞서 전륜 서스펜션에만 적용됐던 '하이드로 부싱'을 후륜 서스펜션에도 추가했다. 부싱은 서스펜션 내 부품들을 유연하게 연결해 충격을 흡수하고 진동을 완화해 주는 부품이다. 고무 재질로 이뤄진 일반 부싱과 달리 하이드로 부싱은 내부에 액체가 있어 노면 진동을 더욱 잘 흡수할 수 있다. 또 조용한 주행을 위해 능동형 소음 제어 기술인 'ANC-R'(Active Noise Control-Road)이 적용됐다.



GV70 부분 변경 모델 스포츠 패키지 내부./사진=현대자동차그룹 제공내부 음향 장비에는 △섬세하고 풍부한 사운드를 제공하는 '뱅앤올룹슨'(Bang & Olufsen) 고해상도 사운드 시스템 △돌비 애트모스(Dolby Atmos) 등이 적용됐다. 이외에 △실내 지문 인증 시스템 △콘솔 암레스트 수납함 자외선 살균 기능 △동승석 자세 메모리 시스템 등 다양한 편의 기능이 탑재됐다. GV70의 판매 가격은 2륜구동 모델 기준 △2.5 가솔린 터보 5380만원 △3.5 가솔린 터보 5930만 원이다. GV70 스포츠 패키지는 △2.5 가솔린 터보 5695만 원 △3.5 가솔린 터보 6265만 원이다. 제네시스는 신형 GV70 출시를 맞아 이날부터 오는 26일까지 제네시스 수지에서 특별 전시 'GV70. 모든 순간, 스타일이 되다.'를 연다.