오는 24일까지 벡스코서 진행50개국, 1000여 개 업체 참여K콘텐츠·AI 다룬 콘퍼런스도



지난해 열린 제 17회 부산콘텐츠마켓 콘퍼런스에 참석해 드라마 제작현장의 목소리를 들려준 드라마 '종이달' 팀. 부산콘텐츠마켓조직위원회 제공



지난해 열린 제17회 부산콘텐츠마켓에서는 전 세계 35개국 600여 개 업체에서 모인 1500여 명의 콘텐츠 업계 관게자가 참여했다. 정종회 기자 jjh@올해로 18회째를 맞는 부산 최대 콘텐츠 거래 시장인 ‘부산콘텐츠마켓(BCM)’이 오는 22일부터 24일까지 성대하게 열린다. 올해는 세계 최초로 AI를 활용한 콘텐츠를 모아 우수작을 선발하는 대회를 새롭게 선보인다.부산콘텐츠마켓 조직위원회는 오는 22일부터 24일까지 부산 해운대구 벡스코 제1전시장에서 ‘제18회 부산콘텐츠마켓’을 개최한다고 16일 밝혔다. 문화체육관광부와 부산시가 후원하는 이번 행사는 전 세계 50개국 1000개 이상의 콘텐츠 관련 업체가 참여하는 부산 최대의 콘텐츠 유통 시장이다. 올해는 ‘글로벌 미디어콘텐츠 허브 도시 부산’이라는 주제로 열린다.드라마 등 방송 콘텐츠 거래 시장에서 출발한 부산콘텐츠마켓은 애니메이션, 웹툰, 게임 등의 장르까지 시장을 넓혔다. 지난해 2200억 원 이상의 거래 실적을 달성한 부산콘텐츠마켓은 최근 3년간 매년 1300억 원 이상의 거래 실적을 올려 부산을 대표하는 대형 K-콘텐츠 시장으로 자리 잡았다.올해 부산콘텐츠마켓에서는 세계 최초로 ‘인공지능 생성 콘텐츠 마켓&축제’(AICON2024)를 만날 수 있다. AICON은 영화, 드라마, 음악, 아트, 게임, 광고마케팅, 웹툰 등 7개 부문으로 나누어 AI를 활용한 창작물을 선보이는 행사다. 각 장르별 대표작들을 행사 참가자에게 소개하는 쇼케이스가 진행되고, 우수작을 선별해 시상식도 연다. 웹툰 부문의 경우 인기 작가인 이현세 씨가 직접 본인의 작품을 학습한 인공지능이 어떻게 웹툰을 그리는지에 대해 직접 설명할 예정이다. 이 밖에도 우리나라의 AI교육 현황과 발전방안 등 인공지능이 창작한 콘텐츠를 어떻게 바라볼 것인가를 다루는 ‘인공지능 콘텐츠 콘퍼런스’ 등이 마련됐다.BCM콘퍼런스에서는 OTT 플랫폼을 통해 전 세계를 누비는 ‘K드라마’를 집중적으로 해부한다. 콘퍼런스 첫날인 22일에는 안보현, 박지현 배우가 출연한 SBS 금토 드라마 ‘재벌X형사’의 제작진이 참석해 시즌제 드라마의 기획과 성공 사례, 드라마 제작 현장 이야기 등을 들려줄 예정이다.둘째 날인 23일에는 박찬욱 영화감독이 참여한 미국 HBO 드라마시리즈 ‘동조자들’(The Sympathizer)의 제작자인 니브 피치먼 감독 일행이 행사장을 찾아 박 감독과의 협업 경험을 들려준다. 드라마 ‘종이달’을 제작한 유종선 감독과 김도훈, 박세현 등 배우들도 콘퍼런스 현장을 찾는다.BCM펀딩에서는 방송, 웹툰, 게임, 1인미디어, 메타버스 등 다양한 장르의 콘텐츠 제작자와 투자자 간의 비즈니스 미팅 자리를 마련한다. 30개 이상의 창업투자회사에서 모인 ‘BCM투자자문단’은 제작자에게 경영 컨설팅, 투자 프로세스 초기 컨설팅 등의 기회를 제공한다. 부산을 중심으로 활동 중인 지역 콘텐츠 제작사의 콘텐츠 전시와 판로 개척을 지원하기 위한 BCM중소업체지원관도 마련된다.부산콘텐츠마켓은 올해 처음으로 ‘BCM OTT 드라마어워즈’(BODA)를 신설해 우수 드라마에 대한 시상을 진행한다. 제작자, 작가, 메디컬드라마 장르 등 3부문에 대한 시상이 이뤄진다.지난해 코스타리카 영상위원회와 업무협약을 맺으며 해외 시장 발굴을 시작한 부산 콘텐츠마켓은 중남미에 이어 올해 동유럽, 아프리카, 중동 기관과의 업무협약을 새롭게 체결해 해외 콘텐츠 마켓을 개척할 예정이다. 세르비아, 남아공, 나이지리아의 콘텐츠 업계 전문가들은 올해 행사 현장을 찾아 협력 방안을 논의한다.부산콘텐츠마켓(BCM) 참여 방법, 세부 일정 등 자세한 내용은 부산콘텐츠마켓 홈페이지에서 확인할 수 있다.부산콘텐츠마켓 측은 “앞으로도 BCM마켓을 비롯해 BCM콘퍼런스, BCM펀딩 등 기존 프로그램들의 구성을 강화하고 세계 콘텐츠 시장과의 협업을 위한 교류의 장을 마련해 명실상부 아시아 최대 양방향 플랫폼으로 자리매김할 것”이라고 밝혔다.



지난해 열린 제17회 부산콘텐츠마켓 참가자들이 대화를 나누는 모습. 정종회 기자 jjh@